*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 22 11:27:11 2013"
*SCENE {
	*SCENE_FILENAME "doorframe1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map1/painttrim1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\painttrim1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map1/glass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\glass2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 8.12941837	4.30066729	3.95748448
		*TM_POS 8.12941837	4.30066729	3.95748448
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.12941933	8.64401340	-0.46911862
			*MESH_VERTEX    1	8.12941742	-0.04267816	-0.46911904
			*MESH_VERTEX    2	-0.55727297	8.64401436	-0.46911901
			*MESH_VERTEX    3	-0.55727440	-0.04267674	-0.46911940
			*MESH_VERTEX    4	8.12941647	8.64400959	86.19818878
			*MESH_VERTEX    5	8.12941551	-0.04268203	86.19818878
			*MESH_VERTEX    6	-0.55727577	8.64401054	86.19818878
			*MESH_VERTEX    7	-0.55727625	-0.04268062	86.19818878
			*MESH_VERTEX    8	8.12941647	8.64400864	94.19818878
			*MESH_VERTEX    9	8.12941456	-0.04268239	94.19818878
			*MESH_VERTEX   10	-0.55727613	8.64401054	94.19818878
			*MESH_VERTEX   11	-0.55727661	-0.04268098	94.19818878
			*MESH_VERTEX   12	8.12941551	8.64400768	112.32051849
			*MESH_VERTEX   13	8.12941456	-0.04268320	112.32051849
			*MESH_VERTEX   14	-0.55727601	8.64400959	112.32051849
			*MESH_VERTEX   15	-0.55727643	-0.04268178	112.32051849
			*MESH_VERTEX   16	8.12941551	8.64400768	120.32051849
			*MESH_VERTEX   17	8.12941456	-0.04268356	120.32051849
			*MESH_VERTEX   18	-0.55727631	8.64400959	120.32051849
			*MESH_VERTEX   19	-0.55727679	-0.04268214	120.32051849
			*MESH_VERTEX   20	8.12942696	120.58489227	112.32052612
			*MESH_VERTEX   21	-0.55726445	120.58489227	112.32052612
			*MESH_VERTEX   22	8.12942696	120.58489227	120.32052612
			*MESH_VERTEX   23	-0.55726475	120.58489227	120.32052612
			*MESH_VERTEX   24	8.12942123	128.58489990	112.32052612
			*MESH_VERTEX   25	-0.55726981	128.58488464	112.32052612
			*MESH_VERTEX   26	8.12942123	128.58489990	120.32052612
			*MESH_VERTEX   27	-0.55727017	128.58488464	120.32052612
			*MESH_VERTEX   28	8.12942696	120.58405304	94.19990540
			*MESH_VERTEX   29	-0.55726457	120.58404541	94.19990540
			*MESH_VERTEX   30	8.12942314	128.58447266	94.20033264
			*MESH_VERTEX   31	-0.55726802	128.58445740	94.20033264
			*MESH_VERTEX   32	8.12942791	120.58319855	86.19819641
			*MESH_VERTEX   33	-0.55726516	120.58319855	86.19819641
			*MESH_VERTEX   34	8.12942600	128.58319092	86.19734955
			*MESH_VERTEX   35	-0.55726773	128.58319092	86.19734955
			*MESH_VERTEX   36	8.12942982	120.57790375	0.13855429
			*MESH_VERTEX   37	-0.55726331	120.57790375	0.13855390
			*MESH_VERTEX   38	8.12942791	128.57791138	0.13770778
			*MESH_VERTEX   39	-0.55726588	128.57791138	0.13770740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   12 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   16 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   20 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   14 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   23 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   21 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   31 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   24 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   28 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    4 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:    8 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   32 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    6 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   29 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   10 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   33 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   31 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   28 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   34 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950051	0.00049981	0.93203408
			*MESH_TVERT 1	0.00049973	0.00049949	0.00049981
			*MESH_TVERT 2	0.99950051	0.99949908	0.93203408
			*MESH_TVERT 3	0.99950027	0.00049949	0.99949908
			*MESH_TVERT 4	0.06796578	0.71728873	0.00049964
			*MESH_TVERT 5	0.00049958	0.71728867	0.00049964
			*MESH_TVERT 6	0.93203425	0.71728873	0.99949896
			*MESH_TVERT 7	0.99950039	0.71728867	0.99949890
			*MESH_TVERT 8	0.06796575	0.00049964	0.78345335
			*MESH_TVERT 9	0.00049958	0.78345335	0.00049964
			*MESH_TVERT 10	0.06796575	0.99949896	0.78345335
			*MESH_TVERT 11	0.99950039	0.78345335	0.99949890
			*MESH_TVERT 12	0.06796572	0.93333560	0.00049961
			*MESH_TVERT 13	0.00049952	0.93333554	0.00049961
			*MESH_TVERT 14	0.93203425	0.93333560	0.99949890
			*MESH_TVERT 15	0.99950051	0.93333554	0.99949878
			*MESH_TVERT 16	0.06796572	0.99950027	0.00049958
			*MESH_TVERT 17	0.00049952	0.99950027	0.00049955
			*MESH_TVERT 18	0.93203425	0.99950027	0.99949890
			*MESH_TVERT 19	0.99950051	0.99950027	0.99949878
			*MESH_TVERT 20	0.93736756	0.93333578	0.00050047
			*MESH_TVERT 21	0.06263250	0.93333578	0.99949968
			*MESH_TVERT 22	0.93736756	0.99950051	0.00050044
			*MESH_TVERT 23	0.06263250	0.99950051	0.99949968
			*MESH_TVERT 24	0.99950051	0.93333584	0.00050125
			*MESH_TVERT 25	0.00049958	0.93333584	0.99950039
			*MESH_TVERT 26	0.99950051	0.99950051	0.00050122
			*MESH_TVERT 27	0.00049958	0.99950051	0.99950039
			*MESH_TVERT 28	0.93736100	0.78346771	0.00050047
			*MESH_TVERT 29	0.93736100	0.99949980	0.78346771
			*MESH_TVERT 30	0.99949729	0.78347129	0.00050107
			*MESH_TVERT 31	0.99949718	0.99950033	0.78347129
			*MESH_TVERT 32	0.93735439	0.71728891	0.00050047
			*MESH_TVERT 33	0.06264561	0.71728891	0.99949992
			*MESH_TVERT 34	0.99948728	0.71728194	0.00050086
			*MESH_TVERT 35	0.00051269	0.71728194	0.99950033
			*MESH_TVERT 36	0.93731344	0.00552550	0.00050062
			*MESH_TVERT 37	0.06268656	0.00552550	0.99950010
			*MESH_TVERT 38	0.99944639	0.00551850	0.00050107
			*MESH_TVERT 39	0.00055364	0.00551850	0.99950051
			*MESH_TVERT 40	0.00049973	0.00049949	0.00049981
			*MESH_TVERT 41	0.06796592	0.00049952	0.00049981
			*MESH_TVERT 42	0.06796578	0.71728873	0.00049964
			*MESH_TVERT 43	0.06796578	0.71728873	0.00049964
			*MESH_TVERT 44	0.00049958	0.71728867	0.00049964
			*MESH_TVERT 45	0.93203408	0.00049952	0.99949908
			*MESH_TVERT 46	0.99950039	0.71728867	0.99949890
			*MESH_TVERT 47	0.99950039	0.71728867	0.99949890
			*MESH_TVERT 48	0.93203425	0.71728873	0.99949896
			*MESH_TVERT 49	0.93203408	0.00049952	0.99949908
			*MESH_TVERT 50	0.99950051	0.00049981	0.93203408
			*MESH_TVERT 51	0.28271130	0.99949896	0.93203425
			*MESH_TVERT 52	0.28271130	0.99949896	0.93203425
			*MESH_TVERT 53	0.28271130	0.00049964	0.93203425
			*MESH_TVERT 54	0.00049958	0.71728867	0.00049964
			*MESH_TVERT 55	0.06796578	0.71728873	0.00049964
			*MESH_TVERT 56	0.06796575	0.78345335	0.00049964
			*MESH_TVERT 57	0.06796575	0.78345335	0.00049964
			*MESH_TVERT 58	0.00049958	0.78345335	0.00049964
			*MESH_TVERT 59	0.93203425	0.71728873	0.99949896
			*MESH_TVERT 60	0.99950039	0.78345335	0.99949890
			*MESH_TVERT 61	0.99950039	0.78345335	0.99949890
			*MESH_TVERT 62	0.93203425	0.78345335	0.99949896
			*MESH_TVERT 63	0.93203425	0.71728873	0.99949896
			*MESH_TVERT 64	0.00049958	0.78345335	0.00049964
			*MESH_TVERT 65	0.06796575	0.78345335	0.00049964
			*MESH_TVERT 66	0.06796572	0.93333560	0.00049961
			*MESH_TVERT 67	0.06796572	0.93333560	0.00049961
			*MESH_TVERT 68	0.00049952	0.93333554	0.00049961
			*MESH_TVERT 69	0.21654662	0.00049964	0.93203425
			*MESH_TVERT 70	0.21654662	0.99949896	0.93203425
			*MESH_TVERT 71	0.06666440	0.99949890	0.93203425
			*MESH_TVERT 72	0.06666440	0.99949890	0.93203425
			*MESH_TVERT 73	0.06666440	0.00049961	0.93203425
			*MESH_TVERT 74	0.21654662	0.00049964	0.93203425
			*MESH_TVERT 75	0.93203425	0.78345335	0.99949896
			*MESH_TVERT 76	0.99950051	0.93333554	0.99949878
			*MESH_TVERT 77	0.99950051	0.93333554	0.99949878
			*MESH_TVERT 78	0.93203425	0.93333560	0.99949890
			*MESH_TVERT 79	0.93203425	0.78345335	0.99949896
			*MESH_TVERT 80	0.00049952	0.93333554	0.00049961
			*MESH_TVERT 81	0.06796572	0.93333560	0.00049961
			*MESH_TVERT 82	0.06796572	0.99950027	0.00049958
			*MESH_TVERT 83	0.06796572	0.99950027	0.00049958
			*MESH_TVERT 84	0.93203425	0.93333560	0.99949890
			*MESH_TVERT 85	0.99950051	0.99950027	0.99949878
			*MESH_TVERT 86	0.93203425	0.99950027	0.99949890
			*MESH_TVERT 87	0.93203425	0.93333560	0.99949890
			*MESH_TVERT 88	0.93203425	0.00049961	0.93333560
			*MESH_TVERT 89	0.93203425	0.99949890	0.93333560
			*MESH_TVERT 90	0.06263250	0.99949968	0.93333578
			*MESH_TVERT 91	0.06263250	0.99949968	0.93333578
			*MESH_TVERT 92	0.06263244	0.00050047	0.93333578
			*MESH_TVERT 93	0.93203425	0.00049961	0.93333560
			*MESH_TVERT 94	0.06796572	0.99950027	0.00049958
			*MESH_TVERT 95	0.93736756	0.93333578	0.00050047
			*MESH_TVERT 96	0.93736756	0.93333578	0.00050047
			*MESH_TVERT 97	0.93736756	0.99950051	0.00050044
			*MESH_TVERT 98	0.93203425	0.93333560	0.99949890
			*MESH_TVERT 99	0.06263250	0.99950051	0.99949968
			*MESH_TVERT 100	0.06263250	0.99950051	0.99949968
			*MESH_TVERT 101	0.06263250	0.93333578	0.99949968
			*MESH_TVERT 102	0.06263250	0.93333578	0.99949968
			*MESH_TVERT 103	0.00049958	0.99950051	0.99950039
			*MESH_TVERT 104	0.00049958	0.93333584	0.99950039
			*MESH_TVERT 105	0.06263250	0.93333578	0.99949968
			*MESH_TVERT 106	0.93736756	0.99950051	0.00050044
			*MESH_TVERT 107	0.93736756	0.93333578	0.00050047
			*MESH_TVERT 108	0.99950051	0.93333584	0.00050125
			*MESH_TVERT 109	0.99950051	0.93333584	0.00050125
			*MESH_TVERT 110	0.93333578	0.00050047	0.06263244
			*MESH_TVERT 111	0.93333578	0.99949968	0.06263250
			*MESH_TVERT 112	0.78346771	0.99949980	0.06263903
			*MESH_TVERT 113	0.78346771	0.99949980	0.06263903
			*MESH_TVERT 114	0.78346771	0.00050047	0.06263897
			*MESH_TVERT 115	0.93333578	0.00050047	0.06263244
			*MESH_TVERT 116	0.06263250	0.93333578	0.99949968
			*MESH_TVERT 117	0.00050285	0.78347129	0.99950033
			*MESH_TVERT 118	0.00050285	0.78347129	0.99950033
			*MESH_TVERT 119	0.06263903	0.78346771	0.99949980
			*MESH_TVERT 120	0.99950051	0.93333584	0.00050125
			*MESH_TVERT 121	0.93736100	0.78346771	0.00050047
			*MESH_TVERT 122	0.93736100	0.78346771	0.00050047
			*MESH_TVERT 123	0.99949729	0.78347129	0.00050107
			*MESH_TVERT 124	0.93203425	0.00049964	0.71728873
			*MESH_TVERT 125	0.93203425	0.99949896	0.71728873
			*MESH_TVERT 126	0.06264561	0.99949992	0.71728891
			*MESH_TVERT 127	0.06264561	0.99949992	0.71728891
			*MESH_TVERT 128	0.06264561	0.00050047	0.71728891
			*MESH_TVERT 129	0.93203425	0.00049964	0.71728873
			*MESH_TVERT 130	0.06796575	0.78345335	0.00049964
			*MESH_TVERT 131	0.93735439	0.71728891	0.00050047
			*MESH_TVERT 132	0.93735439	0.71728891	0.00050047
			*MESH_TVERT 133	0.93736100	0.78346771	0.00050047
			*MESH_TVERT 134	0.06796575	0.78345335	0.00049964
			*MESH_TVERT 135	0.93203425	0.71728873	0.99949896
			*MESH_TVERT 136	0.93203425	0.78345335	0.99949896
			*MESH_TVERT 137	0.06263903	0.78346771	0.99949980
			*MESH_TVERT 138	0.06263903	0.78346771	0.99949980
			*MESH_TVERT 139	0.06264561	0.71728891	0.99949992
			*MESH_TVERT 140	0.06796575	0.99949896	0.78345335
			*MESH_TVERT 141	0.93736100	0.00050047	0.78346771
			*MESH_TVERT 142	0.93736100	0.00050047	0.78346771
			*MESH_TVERT 143	0.93736100	0.99949980	0.78346771
			*MESH_TVERT 144	0.06264561	0.71728891	0.99949992
			*MESH_TVERT 145	0.06263903	0.78346771	0.99949980
			*MESH_TVERT 146	0.00050285	0.78347129	0.99950033
			*MESH_TVERT 147	0.00050285	0.78347129	0.99950033
			*MESH_TVERT 148	0.00051269	0.71728194	0.99950033
			*MESH_TVERT 149	0.06264561	0.71728891	0.99949992
			*MESH_TVERT 150	0.93736100	0.99949980	0.78346771
			*MESH_TVERT 151	0.93736100	0.00050047	0.78346771
			*MESH_TVERT 152	0.99949729	0.00050107	0.78347129
			*MESH_TVERT 153	0.99949729	0.00050107	0.78347129
			*MESH_TVERT 154	0.93736100	0.78346771	0.00050047
			*MESH_TVERT 155	0.93735439	0.71728891	0.00050047
			*MESH_TVERT 156	0.99948728	0.71728194	0.00050086
			*MESH_TVERT 157	0.99948728	0.71728194	0.00050086
			*MESH_TVERT 158	0.71728891	0.00050047	0.06264561
			*MESH_TVERT 159	0.71728891	0.99949992	0.06264561
			*MESH_TVERT 160	0.00552550	0.99950010	0.06268656
			*MESH_TVERT 161	0.00552550	0.99950010	0.06268656
			*MESH_TVERT 162	0.00552550	0.00050062	0.06268656
			*MESH_TVERT 163	0.71728891	0.00050047	0.06264561
			*MESH_TVERT 164	0.06264561	0.71728891	0.99949992
			*MESH_TVERT 165	0.00055364	0.00551850	0.99950051
			*MESH_TVERT 166	0.99948728	0.71728194	0.00050086
			*MESH_TVERT 167	0.93731344	0.00552550	0.00050062
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	41	42
			*MESH_TFACE 1	43	44	1
			*MESH_TFACE 2	45	3	46
			*MESH_TFACE 3	47	48	49
			*MESH_TFACE 4	50	2	51
			*MESH_TFACE 5	52	53	0
			*MESH_TFACE 6	54	55	56
			*MESH_TFACE 7	57	58	5
			*MESH_TFACE 8	59	7	60
			*MESH_TFACE 9	61	62	63
			*MESH_TFACE 10	64	65	66
			*MESH_TFACE 11	67	68	9
			*MESH_TFACE 12	69	70	71
			*MESH_TFACE 13	72	73	74
			*MESH_TFACE 14	75	11	76
			*MESH_TFACE 15	77	78	79
			*MESH_TFACE 16	80	81	82
			*MESH_TFACE 17	83	17	13
			*MESH_TFACE 18	84	15	85
			*MESH_TFACE 19	19	86	87
			*MESH_TFACE 20	88	89	90
			*MESH_TFACE 21	91	92	93
			*MESH_TFACE 22	94	12	95
			*MESH_TFACE 23	96	97	16
			*MESH_TFACE 24	98	18	99
			*MESH_TFACE 25	100	101	14
			*MESH_TFACE 26	102	23	103
			*MESH_TFACE 27	27	104	105
			*MESH_TFACE 28	106	107	108
			*MESH_TFACE 29	109	26	22
			*MESH_TFACE 30	110	111	112
			*MESH_TFACE 31	113	114	115
			*MESH_TFACE 32	116	25	117
			*MESH_TFACE 33	118	119	21
			*MESH_TFACE 34	120	20	121
			*MESH_TFACE 35	122	123	24
			*MESH_TFACE 36	124	125	126
			*MESH_TFACE 37	127	128	129
			*MESH_TFACE 38	130	4	131
			*MESH_TFACE 39	132	133	134
			*MESH_TFACE 40	135	136	137
			*MESH_TFACE 41	138	139	6
			*MESH_TFACE 42	140	8	141
			*MESH_TFACE 43	142	143	10
			*MESH_TFACE 44	144	145	146
			*MESH_TFACE 45	147	148	149
			*MESH_TFACE 46	150	151	152
			*MESH_TFACE 47	153	31	29
			*MESH_TFACE 48	154	155	156
			*MESH_TFACE 49	157	30	28
			*MESH_TFACE 50	158	159	160
			*MESH_TFACE 51	161	162	163
			*MESH_TFACE 52	164	35	165
			*MESH_TFACE 53	39	37	33
			*MESH_TFACE 54	166	32	167
			*MESH_TFACE 55	36	38	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 1	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000002	1.00000000
			*MESH_FACENORMAL 3	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000011	0.00000001	1.00000000
			*MESH_FACENORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 6	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	0.00000000	-1.00000000
			*MESH_FACENORMAL 7	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	0.00000000	-1.00000000
			*MESH_FACENORMAL 8	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 10	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 11	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 14	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000005	1.00000000
			*MESH_FACENORMAL 15	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000005	1.00000000
			*MESH_FACENORMAL 16	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000001	-0.00000004	-1.00000000
			*MESH_FACENORMAL 17	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 17	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000004	-1.00000000
			*MESH_FACENORMAL 18	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000007	-0.00000004	-1.00000000
			*MESH_FACENORMAL 23	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000007	-0.00000004	-1.00000000
			*MESH_FACENORMAL 24	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000083	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	0.00000000	1.00000000
			*MESH_FACENORMAL 28	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000004	-1.00000000
			*MESH_FACENORMAL 29	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000083	-0.00000004	-1.00000000
			*MESH_FACENORMAL 30	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 20	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 21	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 29	1.00000000	0.00004673	-0.00000088
			*MESH_FACENORMAL 31	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 29	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 28	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 20	1.00000000	0.00004673	-0.00000088
			*MESH_FACENORMAL 32	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000083	-0.00000005	1.00000000
			*MESH_FACENORMAL 33	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000060	0.00000005	1.00000000
			*MESH_FACENORMAL 34	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000083	-0.00000000	-1.00000000
			*MESH_FACENORMAL 35	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 30	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000064	0.00000008	-1.00000000
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 37	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 38	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000006	0.00000000	-1.00000000
			*MESH_FACENORMAL 39	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000007	0.00000002	-1.00000000
			*MESH_FACENORMAL 40	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 41	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000007	0.00000012	1.00000000
			*MESH_FACENORMAL 42	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 28	0.00001527	1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 28	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 10	0.00001527	1.00000000	-0.00000000
			*MESH_FACENORMAL 44	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000060	0.00000012	1.00000000
			*MESH_FACENORMAL 45	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000000	1.00000000
			*MESH_FACENORMAL 46	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 28	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 30	0.00005340	1.00000000	-0.00000000
			*MESH_FACENORMAL 47	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 30	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 31	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00005340	1.00000000	-0.00000000
			*MESH_FACENORMAL 48	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000044	0.00000002	-1.00000000
			*MESH_FACENORMAL 49	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 30	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000064	0.00000022	-1.00000000
			*MESH_FACENORMAL 50	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 32	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 33	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 37	1.00000000	0.00006152	0.00000000
			*MESH_FACENORMAL 51	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 37	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 36	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 32	1.00000000	0.00006152	0.00000000
			*MESH_FACENORMAL 52	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000048	0.00000002	1.00000000
			*MESH_FACENORMAL 53	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 37	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000002	1.00000000
			*MESH_FACENORMAL 54	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 36	-0.00000044	-0.00000002	-1.00000000
			*MESH_FACENORMAL 55	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 36	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 38	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000048	-0.00000002	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 1.84734726	70.38056946	105.47774506
		*TM_POS 1.84734726	70.38056946	105.47774506
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.84735572	120.70314789	93.99050903
			*MESH_VERTEX    1	1.84733880	8.46981907	93.99050140
			*MESH_VERTEX    2	1.84735513	120.70314789	112.46698761
			*MESH_VERTEX    3	1.84733820	8.46981812	112.46698761
			*MESH_VERTEX    4	5.76133394	120.70314789	93.99050903
			*MESH_VERTEX    5	5.76131678	8.46981812	93.99050140
			*MESH_VERTEX    6	5.76133347	120.70314789	112.46698761
			*MESH_VERTEX    7	5.76131630	8.46981716	112.46698761
			*MESH_VERTEX    8	1.84733915	11.54481888	95.78173828
			*MESH_VERTEX    9	1.84735537	118.20372009	95.78174591
			*MESH_VERTEX   10	5.76133299	118.20372009	95.78174591
			*MESH_VERTEX   11	5.76131725	11.54481888	95.78173828
			*MESH_VERTEX   12	1.84733856	11.54482269	110.32192230
			*MESH_VERTEX   13	5.76131630	11.54482174	110.32192230
			*MESH_VERTEX   14	1.84735453	118.20371246	110.32192993
			*MESH_VERTEX   15	5.76133299	118.20371246	110.32192993
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:   14 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:   15 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   14 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   14 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   15 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00049949	0.00050098	0.99950039
			*MESH_TVERT 1	0.99950051	0.00049955	0.99950004
			*MESH_TVERT 2	0.00049952	0.99950045	0.99950039
			*MESH_TVERT 3	0.99950051	0.99949896	0.99950004
			*MESH_TVERT 4	0.99950051	0.00050098	0.00049993
			*MESH_TVERT 5	0.00049952	0.00049955	0.00049958
			*MESH_TVERT 6	0.99950051	0.99950045	0.00049987
			*MESH_TVERT 7	0.00049949	0.99949896	0.00049952
			*MESH_TVERT 8	0.97212958	0.09734935	0.99950010
			*MESH_TVERT 9	0.02274716	0.09735072	0.99950039
			*MESH_TVERT 10	0.97725284	0.09735072	0.00049999
			*MESH_TVERT 11	0.02787045	0.09734935	0.00049964
			*MESH_TVERT 12	0.97212958	0.88351846	0.99950004
			*MESH_TVERT 13	0.02787045	0.88351846	0.00049964
			*MESH_TVERT 14	0.02274722	0.88351983	0.99950045
			*MESH_TVERT 15	0.97725278	0.88351983	0.00049987
			*MESH_TVERT 16	0.97212958	0.88351846	0.99950004
			*MESH_TVERT 17	0.99950051	0.99949896	0.99950004
			*MESH_TVERT 18	0.00049952	0.99950045	0.99950039
			*MESH_TVERT 19	0.00049952	0.99950045	0.99950039
			*MESH_TVERT 20	0.02274722	0.88351983	0.99950045
			*MESH_TVERT 21	0.97212958	0.88351846	0.99950004
			*MESH_TVERT 22	0.97725284	0.09735072	0.00049999
			*MESH_TVERT 23	0.99950051	0.00050098	0.00049993
			*MESH_TVERT 24	0.99950051	0.99950045	0.00049987
			*MESH_TVERT 25	0.99950051	0.99950045	0.00049987
			*MESH_TVERT 26	0.97725278	0.88351983	0.00049987
			*MESH_TVERT 27	0.97725284	0.09735072	0.00049999
			*MESH_TVERT 28	0.02274722	0.99950045	0.88351983
			*MESH_TVERT 29	0.02274722	0.00049987	0.88351983
			*MESH_TVERT 30	0.97212958	0.00049964	0.88351846
			*MESH_TVERT 31	0.97212958	0.00049964	0.88351846
			*MESH_TVERT 32	0.97212958	0.99950004	0.88351846
			*MESH_TVERT 33	0.02274722	0.99950045	0.88351983
			*MESH_TVERT 34	0.11648154	0.99950004	0.97212958
			*MESH_TVERT 35	0.11648154	0.00049964	0.97212958
			*MESH_TVERT 36	0.90265065	0.00049964	0.97212958
			*MESH_TVERT 37	0.90265065	0.00049964	0.97212958
			*MESH_TVERT 38	0.90265065	0.99950010	0.97212958
			*MESH_TVERT 39	0.11648154	0.99950004	0.97212958
			*MESH_TVERT 40	0.97725284	0.99950039	0.09735072
			*MESH_TVERT 41	0.02787045	0.99950010	0.09734935
			*MESH_TVERT 42	0.02787045	0.00049964	0.09734935
			*MESH_TVERT 43	0.02787045	0.00049964	0.09734935
			*MESH_TVERT 44	0.97725284	0.00049999	0.09735072
			*MESH_TVERT 45	0.97725284	0.99950039	0.09735072
			*MESH_TVERT 46	0.88351983	0.99950045	0.02274722
			*MESH_TVERT 47	0.09735072	0.99950039	0.02274716
			*MESH_TVERT 48	0.09735072	0.00049999	0.02274716
			*MESH_TVERT 49	0.09735072	0.00049999	0.02274716
			*MESH_TVERT 50	0.88351983	0.00049987	0.02274722
			*MESH_TVERT 51	0.88351983	0.99950045	0.02274722
			*MESH_TVERT 52	0.97212958	0.09734935	0.99950010
			*MESH_TVERT 53	0.99950051	0.00049955	0.99950004
			*MESH_TVERT 54	0.99950051	0.99949896	0.99950004
			*MESH_TVERT 55	0.97212958	0.09734935	0.99950010
			*MESH_TVERT 56	0.97212958	0.09734935	0.99950010
			*MESH_TVERT 57	0.02274716	0.09735072	0.99950039
			*MESH_TVERT 58	0.00049949	0.00050098	0.99950039
			*MESH_TVERT 59	0.00049949	0.00050098	0.99950039
			*MESH_TVERT 60	0.02274716	0.09735072	0.99950039
			*MESH_TVERT 61	0.00049952	0.99950045	0.99950039
			*MESH_TVERT 62	0.02787045	0.09734935	0.00049964
			*MESH_TVERT 63	0.00049952	0.00049955	0.00049958
			*MESH_TVERT 64	0.99950051	0.00050098	0.00049993
			*MESH_TVERT 65	0.02787045	0.09734935	0.00049964
			*MESH_TVERT 66	0.02787045	0.09734935	0.00049964
			*MESH_TVERT 67	0.02787045	0.88351846	0.00049964
			*MESH_TVERT 68	0.00049949	0.99949896	0.00049952
			*MESH_TVERT 69	0.00049949	0.99949896	0.00049952
			*MESH_TVERT 70	0.02787045	0.88351846	0.00049964
			*MESH_TVERT 71	0.99950051	0.99950045	0.00049987
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	46	47	48
			*MESH_TFACE 11	49	50	51
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	3	12	55
			*MESH_TFACE 14	56	57	58
			*MESH_TFACE 15	59	1	8
			*MESH_TFACE 16	60	14	61
			*MESH_TFACE 17	2	0	9
			*MESH_TFACE 18	62	63	64
			*MESH_TFACE 19	4	10	65
			*MESH_TFACE 20	66	67	68
			*MESH_TFACE 21	69	5	11
			*MESH_TFACE 22	70	15	71
			*MESH_TFACE 23	6	7	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000001	0.00000008	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000004	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000004	0.00000004	1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000006	0.00000007	1.00000000
			*MESH_FACENORMAL 1	0.00000001	0.00000018	1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000006	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000007	0.00000008	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000004	0.00000005	1.00000000
			*MESH_FACENORMAL 2	0.00000010	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000004	0.00000007	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000006	0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 3	-0.00000003	-0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 15	-0.00000002	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000004	0.00000007	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	-0.00000026	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	-0.00000026	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	-0.00000026	0.00000000
			*MESH_FACENORMAL 11	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 15	1.00000000	-0.00000026	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	-0.00000026	0.00000000
			*MESH_FACENORMAL 12	0.00000004	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000002	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000003	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000004	0.00000004	1.00000000
			*MESH_FACENORMAL 13	0.00000007	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000004	0.00000004	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000004	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000002	-0.00000001	1.00000000
			*MESH_FACENORMAL 14	0.00000001	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000002	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000002	0.00000004	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000003	0.00000003	1.00000000
			*MESH_FACENORMAL 15	0.00000001	-0.00000003	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000003	0.00000003	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000003	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000002	-0.00000001	1.00000000
			*MESH_FACENORMAL 16	-0.00000016	-0.00000002	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000002	0.00000004	1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000007	0.00000008	1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000006	0.00000007	1.00000000
			*MESH_FACENORMAL 17	0.00000004	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000006	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000003	0.00000003	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000002	0.00000004	1.00000000
			*MESH_FACENORMAL 18	-0.00000001	0.00000011	-1.00000000
				*MESH_VERTEXNORMAL 11	-0.00000005	0.00000006	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000006	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000006	0.00000005	-1.00000000
			*MESH_FACENORMAL 19	-0.00000001	0.00000015	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000006	0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 10	0.00000004	0.00000007	-1.00000000
				*MESH_VERTEXNORMAL 11	-0.00000005	0.00000006	-1.00000000
			*MESH_FACENORMAL 20	-0.00000016	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 11	-0.00000005	0.00000006	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000008	-0.00000011	-1.00000000
				*MESH_VERTEXNORMAL 7	-0.00000009	-0.00000008	-1.00000000
			*MESH_FACENORMAL 21	-0.00000009	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 7	-0.00000009	-0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000006	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 11	-0.00000005	0.00000006	-1.00000000
			*MESH_FACENORMAL 22	-0.00000001	-0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000008	-0.00000011	-1.00000000
				*MESH_VERTEXNORMAL 15	-0.00000002	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 23	-0.00000001	-0.00000020	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 7	-0.00000009	-0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000008	-0.00000011	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 3.79763126	64.92095947	103.06868744
		*TM_POS 3.79763126	64.92095947	103.06868744
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.79764032	119.15751648	95.24073029
			*MESH_VERTEX    1	3.79762268	10.68440247	95.24073029
			*MESH_VERTEX    2	3.79763985	119.15751648	110.89664459
			*MESH_VERTEX    3	3.79762220	10.68440247	110.89664459
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 3	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
