*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 22 11:09:01 2013"
*SCENE {
	*SCENE_FILENAME "doorframe1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 8.12941837	4.30066729	3.95748448
		*TM_POS 8.12941837	4.30066729	3.95748448
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.12941933	8.64401340	-0.46911862
			*MESH_VERTEX    1	8.12941742	-0.04267816	-0.46911904
			*MESH_VERTEX    2	-0.55727297	8.64401436	-0.46911901
			*MESH_VERTEX    3	-0.55727440	-0.04267674	-0.46911940
			*MESH_VERTEX    4	8.12941647	8.64400959	86.19818878
			*MESH_VERTEX    5	8.12941551	-0.04268203	86.19818878
			*MESH_VERTEX    6	-0.55727577	8.64401054	86.19818878
			*MESH_VERTEX    7	-0.55727625	-0.04268062	86.19818878
			*MESH_VERTEX    8	8.12941647	8.64400864	94.19818878
			*MESH_VERTEX    9	8.12941456	-0.04268239	94.19818878
			*MESH_VERTEX   10	-0.55727613	8.64401054	94.19818878
			*MESH_VERTEX   11	-0.55727661	-0.04268098	94.19818878
			*MESH_VERTEX   12	8.12941551	8.64400768	112.32051849
			*MESH_VERTEX   13	8.12941456	-0.04268320	112.32051849
			*MESH_VERTEX   14	-0.55727601	8.64400959	112.32051849
			*MESH_VERTEX   15	-0.55727643	-0.04268178	112.32051849
			*MESH_VERTEX   16	8.12941551	8.64400768	120.32051849
			*MESH_VERTEX   17	8.12941456	-0.04268356	120.32051849
			*MESH_VERTEX   18	-0.55727631	8.64400959	120.32051849
			*MESH_VERTEX   19	-0.55727679	-0.04268214	120.32051849
			*MESH_VERTEX   20	8.12942696	120.58489227	112.32052612
			*MESH_VERTEX   21	-0.55726445	120.58489227	112.32052612
			*MESH_VERTEX   22	8.12942696	120.58489227	120.32052612
			*MESH_VERTEX   23	-0.55726475	120.58489227	120.32052612
			*MESH_VERTEX   24	8.12942123	128.58489990	112.32052612
			*MESH_VERTEX   25	-0.55726981	128.58488464	112.32052612
			*MESH_VERTEX   26	8.12942123	128.58489990	120.32052612
			*MESH_VERTEX   27	-0.55727017	128.58488464	120.32052612
			*MESH_VERTEX   28	8.12942696	120.58405304	94.19990540
			*MESH_VERTEX   29	-0.55726457	120.58404541	94.19990540
			*MESH_VERTEX   30	8.12942314	128.58447266	94.20033264
			*MESH_VERTEX   31	-0.55726802	128.58445740	94.20033264
			*MESH_VERTEX   32	8.12942791	120.58319855	86.19819641
			*MESH_VERTEX   33	-0.55726516	120.58319855	86.19819641
			*MESH_VERTEX   34	8.12942600	128.58319092	86.19734955
			*MESH_VERTEX   35	-0.55726773	128.58319092	86.19734955
			*MESH_VERTEX   36	8.12942982	120.57790375	0.13855429
			*MESH_VERTEX   37	-0.55726331	120.57790375	0.13855390
			*MESH_VERTEX   38	8.12942791	128.57791138	0.13770778
			*MESH_VERTEX   39	-0.55726588	128.57791138	0.13770740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   12 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   16 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   20 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   14 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   23 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   21 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   31 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   24 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   28 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    4 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:    8 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   32 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    6 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   29 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   10 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   33 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   31 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   28 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   34 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 3	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 8	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 9	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 10	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 11	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 12	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 13	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 14	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 15	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 16	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 17	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 18	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 19	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 20	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 21	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 22	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 23	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 24	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 25	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 26	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 27	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 28	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 29	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 30	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 31	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 32	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 33	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 34	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 35	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 36	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 37	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 38	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 39	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 40	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 41	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 42	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 43	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 44	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 45	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 46	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 47	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 48	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 49	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 50	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 51	1.00000000	0.00000000	0.00000000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	12
			*MESH_TFACE 1	12	13	4
			*MESH_TFACE 2	7	6	15
			*MESH_TFACE 3	15	14	7
			*MESH_TFACE 4	5	7	14
			*MESH_TFACE 5	14	12	5
			*MESH_TFACE 6	13	12	16
			*MESH_TFACE 7	16	17	13
			*MESH_TFACE 8	14	15	19
			*MESH_TFACE 9	19	18	14
			*MESH_TFACE 10	17	16	20
			*MESH_TFACE 11	20	21	17
			*MESH_TFACE 12	16	18	22
			*MESH_TFACE 13	22	20	16
			*MESH_TFACE 14	18	19	23
			*MESH_TFACE 15	23	22	18
			*MESH_TFACE 16	21	20	24
			*MESH_TFACE 17	24	25	21
			*MESH_TFACE 18	22	23	27
			*MESH_TFACE 19	27	26	22
			*MESH_TFACE 20	20	22	29
			*MESH_TFACE 21	29	28	20
			*MESH_TFACE 22	24	20	28
			*MESH_TFACE 23	28	30	24
			*MESH_TFACE 24	22	26	31
			*MESH_TFACE 25	31	29	22
			*MESH_TFACE 26	29	31	34
			*MESH_TFACE 27	34	33	29
			*MESH_TFACE 28	30	28	32
			*MESH_TFACE 29	32	35	30
			*MESH_TFACE 30	28	29	37
			*MESH_TFACE 31	37	36	28
			*MESH_TFACE 32	29	33	38
			*MESH_TFACE 33	38	37	29
			*MESH_TFACE 34	32	28	36
			*MESH_TFACE 35	36	39	32
			*MESH_TFACE 36	12	14	41
			*MESH_TFACE 37	41	40	12
			*MESH_TFACE 38	16	12	40
			*MESH_TFACE 39	40	42	16
			*MESH_TFACE 40	14	18	43
			*MESH_TFACE 41	43	41	14
			*MESH_TFACE 42	18	16	42
			*MESH_TFACE 43	42	43	18
			*MESH_TFACE 44	41	43	45
			*MESH_TFACE 45	45	47	41
			*MESH_TFACE 46	43	42	44
			*MESH_TFACE 47	44	45	43
			*MESH_TFACE 48	42	40	46
			*MESH_TFACE 49	46	44	42
			*MESH_TFACE 50	40	41	49
			*MESH_TFACE 51	49	48	40
			*MESH_TFACE 52	41	47	50
			*MESH_TFACE 53	50	49	41
			*MESH_TFACE 54	46	40	48
			*MESH_TFACE 55	48	51	46
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 1	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000002	1.00000000
			*MESH_FACENORMAL 3	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000001	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000011	0.00000001	1.00000000
			*MESH_FACENORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 6	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	0.00000000	-1.00000000
			*MESH_FACENORMAL 7	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000001	0.00000000	-1.00000000
			*MESH_FACENORMAL 8	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 10	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 11	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 9	-0.00000001	-0.00000002	-1.00000000
			*MESH_FACENORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 14	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000005	1.00000000
			*MESH_FACENORMAL 15	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000011	0.00000005	1.00000000
			*MESH_FACENORMAL 16	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000001	-0.00000004	-1.00000000
			*MESH_FACENORMAL 17	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 17	-0.00000001	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 13	-0.00000001	-0.00000004	-1.00000000
			*MESH_FACENORMAL 18	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000011	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000011	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000007	-0.00000004	-1.00000000
			*MESH_FACENORMAL 23	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000007	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 16	-0.00000007	-0.00000004	-1.00000000
			*MESH_FACENORMAL 24	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000083	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000083	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	0.00000000	1.00000000
			*MESH_FACENORMAL 28	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000004	-1.00000000
			*MESH_FACENORMAL 29	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000083	-0.00000004	-1.00000000
				*MESH_VERTEXNORMAL 22	-0.00000083	-0.00000004	-1.00000000
			*MESH_FACENORMAL 30	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 20	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 21	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 29	1.00000000	0.00004673	-0.00000088
			*MESH_FACENORMAL 31	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 29	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 28	1.00000000	0.00004673	-0.00000088
				*MESH_VERTEXNORMAL 20	1.00000000	0.00004673	-0.00000088
			*MESH_FACENORMAL 32	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 25	0.00000083	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000083	-0.00000005	1.00000000
			*MESH_FACENORMAL 33	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000060	0.00000005	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000060	0.00000005	1.00000000
			*MESH_FACENORMAL 34	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000083	-0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000083	-0.00000000	-1.00000000
			*MESH_FACENORMAL 35	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 30	-0.00000064	0.00000008	-1.00000000
				*MESH_VERTEXNORMAL 24	-0.00000064	0.00000008	-1.00000000
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 37	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 33	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 32	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 38	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000006	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000006	0.00000000	-1.00000000
			*MESH_FACENORMAL 39	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000007	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000007	0.00000002	-1.00000000
			*MESH_FACENORMAL 40	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000006	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000006	0.00000000	1.00000000
			*MESH_FACENORMAL 41	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000007	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000007	0.00000012	1.00000000
			*MESH_FACENORMAL 42	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00001527	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 28	0.00001527	1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 28	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00001527	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 10	0.00001527	1.00000000	-0.00000000
			*MESH_FACENORMAL 44	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 29	0.00000060	0.00000012	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000060	0.00000012	1.00000000
			*MESH_FACENORMAL 45	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 31	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000048	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000000	1.00000000
			*MESH_FACENORMAL 46	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 28	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 30	0.00005340	1.00000000	-0.00000000
			*MESH_FACENORMAL 47	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 30	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 31	0.00005340	1.00000000	-0.00000000
				*MESH_VERTEXNORMAL 29	0.00005340	1.00000000	-0.00000000
			*MESH_FACENORMAL 48	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000044	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000044	0.00000002	-1.00000000
			*MESH_FACENORMAL 49	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 30	-0.00000064	0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 28	-0.00000064	0.00000022	-1.00000000
			*MESH_FACENORMAL 50	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 32	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 33	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 37	1.00000000	0.00006152	0.00000000
			*MESH_FACENORMAL 51	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 37	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 36	1.00000000	0.00006152	0.00000000
				*MESH_VERTEXNORMAL 32	1.00000000	0.00006152	0.00000000
			*MESH_FACENORMAL 52	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 35	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000048	0.00000002	1.00000000
			*MESH_FACENORMAL 53	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 39	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 37	0.00000048	0.00000002	1.00000000
				*MESH_VERTEXNORMAL 33	0.00000048	0.00000002	1.00000000
			*MESH_FACENORMAL 54	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 32	-0.00000044	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 36	-0.00000044	-0.00000002	-1.00000000
			*MESH_FACENORMAL 55	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 36	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 38	-0.00000048	-0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 34	-0.00000048	-0.00000002	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.87843144	0.33725491	0.33725491
}
