*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 09 17:26:38 2013"
*SCENE {
	*SCENE_FILENAME "doubledoors02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map1/painttrim1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\painttrim1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map1/glass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.56000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/ko_map1/doortexture1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\doortexture1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 3.39863062	-28.00000000	43.00000000
		*TM_POS 3.39863062	-28.00000000	43.00000000
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.43683374	0.00000415	0.00000117
			*MESH_VERTEX    1	1.43682480	-55.99999619	-0.00000134
			*MESH_VERTEX    2	-1.43682122	0.00000462	0.00000104
			*MESH_VERTEX    3	-1.43682981	-55.99999619	-0.00000146
			*MESH_VERTEX    4	1.43682575	-35.43849182	50.16878128
			*MESH_VERTEX    5	1.43682373	-48.21366501	50.16878128
			*MESH_VERTEX    6	-1.43683124	-48.21366501	50.16878128
			*MESH_VERTEX    7	-1.43682921	-35.43849182	50.16878128
			*MESH_VERTEX    8	1.43682253	-48.21366501	76.28691864
			*MESH_VERTEX    9	-1.43683243	-48.21366501	76.28691864
			*MESH_VERTEX   10	1.43682468	-35.43849182	76.28691864
			*MESH_VERTEX   11	-1.43683028	-35.43849182	76.28691864
			*MESH_VERTEX   12	0.97098464	-36.42029953	51.11421585
			*MESH_VERTEX   13	0.97098291	-47.21173859	51.11421585
			*MESH_VERTEX   14	-0.97099030	-47.21173477	51.11421585
			*MESH_VERTEX   15	-0.97098905	-36.42029572	51.11421585
			*MESH_VERTEX   16	0.97098184	-47.21173859	75.38929749
			*MESH_VERTEX   17	-0.97099137	-47.21173859	75.38930511
			*MESH_VERTEX   18	0.97098380	-36.42029953	75.38929749
			*MESH_VERTEX   19	-0.97098964	-36.42029953	75.38930511
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   11 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    6 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   17 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    9 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   19 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   16 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   13 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:    4 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950045	0.00049973	0.00049955
			*MESH_TVERT 1	0.00049990	0.00049955	0.00049955
			*MESH_TVERT 2	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 3	0.00049955	0.99950027	0.00049955
			*MESH_TVERT 4	0.00049955	0.00049973	0.99950045
			*MESH_TVERT 5	0.99950010	0.00049955	0.99950045
			*MESH_TVERT 6	0.00049990	0.99950045	0.99950045
			*MESH_TVERT 7	0.99950045	0.99950027	0.99950045
			*MESH_TVERT 8	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 9	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 10	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 11	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 12	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 13	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 14	0.36730242	0.88667041	0.00049955
			*MESH_TVERT 15	0.63269758	0.88667041	0.99950045
			*MESH_TVERT 16	0.34978777	0.59425706	0.07806227
			*MESH_TVERT 17	0.15727606	0.59425700	0.07806227
			*MESH_TVERT 18	0.84272385	0.59425700	0.92193770
			*MESH_TVERT 19	0.65021223	0.59425706	0.92193782
			*MESH_TVERT 20	0.15727597	0.87624341	0.07806224
			*MESH_TVERT 21	0.84272397	0.87624347	0.92193770
			*MESH_TVERT 22	0.34978765	0.87624347	0.07806224
			*MESH_TVERT 23	0.65021235	0.87624353	0.92193770
			*MESH_TVERT 24	0.00049955	0.00049955	0.00049973
			*MESH_TVERT 25	0.99950010	0.00049955	0.00049955
			*MESH_TVERT 26	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 27	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 28	0.00049955	0.99950045	0.00049973
			*MESH_TVERT 29	0.00049955	0.00049955	0.00049973
			*MESH_TVERT 30	0.00049955	0.00049955	0.99950010
			*MESH_TVERT 31	0.99950027	0.00049955	0.99950045
			*MESH_TVERT 32	0.99950027	0.99950045	0.99950045
			*MESH_TVERT 33	0.99950027	0.99950045	0.99950045
			*MESH_TVERT 34	0.00049955	0.99950045	0.99950010
			*MESH_TVERT 35	0.00049955	0.00049955	0.99950010
			*MESH_TVERT 36	0.00049955	0.00049955	0.99950027
			*MESH_TVERT 37	0.99950010	0.00049955	0.99950045
			*MESH_TVERT 38	0.99950010	0.99950045	0.99950045
			*MESH_TVERT 39	0.99950010	0.99950045	0.99950045
			*MESH_TVERT 40	0.00049955	0.99950045	0.99950027
			*MESH_TVERT 41	0.00049955	0.00049955	0.99950027
			*MESH_TVERT 42	0.00049955	0.00049955	0.00049990
			*MESH_TVERT 43	0.99950027	0.00049955	0.00049955
			*MESH_TVERT 44	0.99950027	0.99950045	0.00049955
			*MESH_TVERT 45	0.99950027	0.99950045	0.00049955
			*MESH_TVERT 46	0.00049955	0.99950045	0.00049990
			*MESH_TVERT 47	0.00049955	0.00049955	0.00049990
			*MESH_TVERT 48	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 49	0.63269758	0.88667041	0.99950045
			*MESH_TVERT 50	0.00049990	0.99950045	0.99950045
			*MESH_TVERT 51	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 52	0.00049990	0.99950045	0.99950045
			*MESH_TVERT 53	0.00049955	0.00049973	0.99950045
			*MESH_TVERT 54	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 55	0.99950010	0.00049955	0.99950045
			*MESH_TVERT 56	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 57	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 58	0.99950010	0.00049955	0.99950045
			*MESH_TVERT 59	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 60	0.99950045	0.99950027	0.99950045
			*MESH_TVERT 61	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 62	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 63	0.99950045	0.99950027	0.99950045
			*MESH_TVERT 64	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 65	0.00049990	0.99950045	0.99950045
			*MESH_TVERT 66	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 67	0.63269758	0.88667041	0.99950045
			*MESH_TVERT 68	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 69	0.36730242	0.88667041	0.00049955
			*MESH_TVERT 70	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 71	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 72	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 73	0.00049955	0.99950027	0.00049955
			*MESH_TVERT 74	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 75	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 76	0.00049955	0.99950027	0.00049955
			*MESH_TVERT 77	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 78	0.00049990	0.00049955	0.00049955
			*MESH_TVERT 79	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 80	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 81	0.00049990	0.00049955	0.00049955
			*MESH_TVERT 82	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 83	0.99950045	0.00049973	0.00049955
			*MESH_TVERT 84	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 85	0.99950010	0.99950045	0.00049955
			*MESH_TVERT 86	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 87	0.36730242	0.88667041	0.00049955
			*MESH_TVERT 88	0.34978777	0.07806227	0.59425706
			*MESH_TVERT 89	0.34978777	0.92193782	0.59425706
			*MESH_TVERT 90	0.15727612	0.92193770	0.59425700
			*MESH_TVERT 91	0.15727612	0.92193770	0.59425700
			*MESH_TVERT 92	0.15727606	0.07806227	0.59425700
			*MESH_TVERT 93	0.34978777	0.07806227	0.59425706
			*MESH_TVERT 94	0.87624347	0.07806224	0.65021235
			*MESH_TVERT 95	0.87624353	0.92193770	0.65021235
			*MESH_TVERT 96	0.59425706	0.92193782	0.65021223
			*MESH_TVERT 97	0.59425706	0.92193782	0.65021223
			*MESH_TVERT 98	0.59425706	0.07806227	0.65021223
			*MESH_TVERT 99	0.87624347	0.07806224	0.65021235
			*MESH_TVERT 100	0.65021235	0.92193770	0.87624353
			*MESH_TVERT 101	0.65021235	0.07806224	0.87624347
			*MESH_TVERT 102	0.84272403	0.07806224	0.87624341
			*MESH_TVERT 103	0.84272403	0.07806224	0.87624341
			*MESH_TVERT 104	0.84272397	0.92193770	0.87624347
			*MESH_TVERT 105	0.65021235	0.92193770	0.87624353
			*MESH_TVERT 106	0.40574297	0.07806227	0.84272397
			*MESH_TVERT 107	0.40574297	0.92193770	0.84272385
			*MESH_TVERT 108	0.12375650	0.92193770	0.84272397
			*MESH_TVERT 109	0.12375650	0.92193770	0.84272397
			*MESH_TVERT 110	0.12375659	0.07806224	0.84272403
			*MESH_TVERT 111	0.40574297	0.07806227	0.84272397
			*MESH_TVERT 112	0.63269758	0.88667041	0.99950045
			*MESH_TVERT 113	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 114	0.65021223	0.59425706	0.92193782
			*MESH_TVERT 115	0.65021223	0.59425706	0.92193782
			*MESH_TVERT 116	0.65021235	0.87624353	0.92193770
			*MESH_TVERT 117	0.63269758	0.88667041	0.99950045
			*MESH_TVERT 118	0.63269746	0.58327460	0.99950045
			*MESH_TVERT 119	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 120	0.84272385	0.59425700	0.92193770
			*MESH_TVERT 121	0.84272385	0.59425700	0.92193770
			*MESH_TVERT 122	0.86059761	0.58327460	0.99950045
			*MESH_TVERT 123	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 124	0.84272397	0.87624347	0.92193770
			*MESH_TVERT 125	0.84272397	0.87624347	0.92193770
			*MESH_TVERT 126	0.86059773	0.88667035	0.99950045
			*MESH_TVERT 127	0.65021235	0.87624353	0.92193770
			*MESH_TVERT 128	0.36730242	0.88667041	0.00049955
			*MESH_TVERT 129	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 130	0.15727597	0.87624341	0.07806224
			*MESH_TVERT 131	0.15727597	0.87624341	0.07806224
			*MESH_TVERT 132	0.34978765	0.87624347	0.07806224
			*MESH_TVERT 133	0.36730242	0.88667041	0.00049955
			*MESH_TVERT 134	0.13940230	0.88667035	0.00049955
			*MESH_TVERT 135	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 136	0.15727606	0.59425700	0.07806227
			*MESH_TVERT 137	0.15727606	0.59425700	0.07806227
			*MESH_TVERT 138	0.13940242	0.58327460	0.00049955
			*MESH_TVERT 139	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 140	0.34978777	0.59425706	0.07806227
			*MESH_TVERT 141	0.34978777	0.59425706	0.07806227
			*MESH_TVERT 142	0.36730254	0.58327460	0.00049958
			*MESH_TVERT 143	0.34978765	0.87624347	0.07806224
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	88	89	90
			*MESH_TFACE 3	91	92	93
			*MESH_TFACE 4	94	95	96
			*MESH_TFACE 5	97	98	99
			*MESH_TFACE 6	100	101	102
			*MESH_TFACE 7	103	104	105
			*MESH_TFACE 8	106	107	108
			*MESH_TFACE 9	109	110	111
			*MESH_TFACE 10	112	113	114
			*MESH_TFACE 11	115	116	117
			*MESH_TFACE 12	118	119	120
			*MESH_TFACE 13	121	19	11
			*MESH_TFACE 14	122	123	124
			*MESH_TFACE 15	125	18	10
			*MESH_TFACE 16	126	15	127
			*MESH_TFACE 17	23	21	13
			*MESH_TFACE 18	128	129	130
			*MESH_TFACE 19	131	132	133
			*MESH_TFACE 20	134	135	136
			*MESH_TFACE 21	137	20	12
			*MESH_TFACE 22	138	139	140
			*MESH_TFACE 23	141	17	9
			*MESH_TFACE 24	142	14	143
			*MESH_TFACE 25	22	16	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000049
				*MESH_VERTEXNORMAL 12	0.00000001	1.00000000	0.00000044
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000049
				*MESH_VERTEXNORMAL 14	0.00000008	1.00000000	0.00000006
			*MESH_FACENORMAL 3	0.00000009	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000008	1.00000000	0.00000006
				*MESH_VERTEXNORMAL 13	0.00000009	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000001	1.00000000	0.00000044
			*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 18	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 19	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000049
			*MESH_FACENORMAL 5	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000049
				*MESH_VERTEXNORMAL 18	1.00000000	0.00000000	0.00000049
			*MESH_FACENORMAL 6	-0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 19	-0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 18	-0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 16	-0.00000000	-1.00000000	0.00000393
			*MESH_FACENORMAL 7	0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 16	-0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000393
				*MESH_VERTEXNORMAL 19	-0.00000000	-1.00000000	0.00000393
			*MESH_FACENORMAL 8	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 17	-1.00000000	0.00000000	-0.00000098
			*MESH_FACENORMAL 9	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 17	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	-0.00000098
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	-0.00000098
			*MESH_FACENORMAL 10	0.42866778	0.00000000	0.90346217
				*MESH_VERTEXNORMAL 11	0.42866778	0.00000000	0.90346217
				*MESH_VERTEXNORMAL 7	0.42866778	0.00000000	0.90346217
				*MESH_VERTEXNORMAL 15	0.42866778	0.00000000	0.90346217
			*MESH_FACENORMAL 11	0.42866817	0.00000002	0.90346199
				*MESH_VERTEXNORMAL 15	0.42866817	0.00000002	0.90346199
				*MESH_VERTEXNORMAL 19	0.42866817	0.00000002	0.90346199
				*MESH_VERTEXNORMAL 11	0.42866817	0.00000002	0.90346199
			*MESH_FACENORMAL 12	0.00000000	0.44198740	0.89702123
				*MESH_VERTEXNORMAL 7	0.00000000	0.44198740	0.89702123
				*MESH_VERTEXNORMAL 6	0.00000000	0.44198740	0.89702123
				*MESH_VERTEXNORMAL 14	0.00000000	0.44198740	0.89702123
			*MESH_FACENORMAL 13	0.00000004	0.44198701	0.89702147
				*MESH_VERTEXNORMAL 14	0.00000004	0.44198701	0.89702147
				*MESH_VERTEXNORMAL 15	0.00000004	0.44198701	0.89702147
				*MESH_VERTEXNORMAL 7	0.00000004	0.44198701	0.89702147
			*MESH_FACENORMAL 14	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 6	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 9	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 17	-0.42160249	0.00000000	0.90678078
			*MESH_FACENORMAL 15	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 17	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 14	-0.42160249	0.00000000	0.90678078
				*MESH_VERTEXNORMAL 6	-0.42160249	0.00000000	0.90678078
			*MESH_FACENORMAL 16	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 9	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 11	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 19	0.00000000	-0.46063942	0.88758737
			*MESH_FACENORMAL 17	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 19	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 17	0.00000000	-0.46063942	0.88758737
				*MESH_VERTEXNORMAL 9	0.00000000	-0.46063942	0.88758737
			*MESH_FACENORMAL 18	0.00000000	-0.46063644	-0.88758892
				*MESH_VERTEXNORMAL 10	0.00000000	-0.46063644	-0.88758892
				*MESH_VERTEXNORMAL 8	0.00000000	-0.46063644	-0.88758892
				*MESH_VERTEXNORMAL 16	0.00000000	-0.46063644	-0.88758892
			*MESH_FACENORMAL 19	0.00000002	-0.46063623	-0.88758904
				*MESH_VERTEXNORMAL 16	0.00000002	-0.46063623	-0.88758904
				*MESH_VERTEXNORMAL 18	0.00000002	-0.46063623	-0.88758904
				*MESH_VERTEXNORMAL 10	0.00000002	-0.46063623	-0.88758904
			*MESH_FACENORMAL 20	-0.42160326	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 8	-0.42160326	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 5	-0.42160326	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 13	-0.42160326	0.00000000	-0.90678042
			*MESH_FACENORMAL 21	-0.42160323	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 13	-0.42160323	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 16	-0.42160323	0.00000000	-0.90678042
				*MESH_VERTEXNORMAL 8	-0.42160323	0.00000000	-0.90678042
			*MESH_FACENORMAL 22	0.00000000	0.44198677	-0.89702159
				*MESH_VERTEXNORMAL 5	0.00000000	0.44198677	-0.89702159
				*MESH_VERTEXNORMAL 4	0.00000000	0.44198677	-0.89702159
				*MESH_VERTEXNORMAL 12	0.00000000	0.44198677	-0.89702159
			*MESH_FACENORMAL 23	0.00000004	0.44198716	-0.89702135
				*MESH_VERTEXNORMAL 12	0.00000004	0.44198716	-0.89702135
				*MESH_VERTEXNORMAL 13	0.00000004	0.44198716	-0.89702135
				*MESH_VERTEXNORMAL 5	0.00000004	0.44198716	-0.89702135
			*MESH_FACENORMAL 24	0.42866790	0.00000000	-0.90346211
				*MESH_VERTEXNORMAL 4	0.42866790	0.00000000	-0.90346211
				*MESH_VERTEXNORMAL 10	0.42866790	0.00000000	-0.90346211
				*MESH_VERTEXNORMAL 18	0.42866790	0.00000000	-0.90346211
			*MESH_FACENORMAL 25	0.42866805	-0.00000001	-0.90346205
				*MESH_VERTEXNORMAL 18	0.42866805	-0.00000001	-0.90346205
				*MESH_VERTEXNORMAL 12	0.42866805	-0.00000001	-0.90346205
				*MESH_VERTEXNORMAL 4	0.42866805	-0.00000001	-0.90346205
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 0.06253576	-41.83092880	63.27297211
		*TM_POS 0.06253576	-41.83092880	63.27297211
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.06253740	-36.11478806	50.97279358
			*MESH_VERTEX    1	0.06253528	-47.55154800	50.97279358
			*MESH_VERTEX    2	0.06253625	-36.11479187	75.60269165
			*MESH_VERTEX    3	0.06253412	-47.55154800	75.60269165
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 3	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	-0.00000002	-0.00000000	1.00000000
			*MESH_FACENORMAL 1	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	-0.00000002	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000002	-0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 3.03519678	-0.00000191	39.33654022
		*TM_POS 3.03519678	-0.00000191	39.33654022
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.99041200	-5.91604567	39.33654022
			*MESH_VERTEX    1	3.86243725	-5.91604567	39.81414795
			*MESH_VERTEX    2	3.51280427	-5.91604567	40.16378021
			*MESH_VERTEX    3	3.03519678	-5.91604567	40.29175568
			*MESH_VERTEX    4	2.55758905	-5.91604567	40.16378021
			*MESH_VERTEX    5	2.20795608	-5.91604567	39.81414795
			*MESH_VERTEX    6	2.07998157	-5.91604567	39.33654022
			*MESH_VERTEX    7	2.20795631	-5.91604567	38.85893250
			*MESH_VERTEX    8	2.55758929	-5.91604567	38.50930023
			*MESH_VERTEX    9	3.03519702	-5.91604567	38.38132477
			*MESH_VERTEX   10	3.51280451	-5.91604567	38.50930023
			*MESH_VERTEX   11	3.86243749	-5.91604567	38.85893250
			*MESH_VERTEX   12	3.99041200	-50.29962158	39.33653641
			*MESH_VERTEX   13	3.86243725	-50.29962540	39.81414413
			*MESH_VERTEX   14	3.51280427	-50.29962540	40.16378021
			*MESH_VERTEX   15	3.03519678	-50.29962540	40.29175186
			*MESH_VERTEX   16	2.55758905	-50.29962540	40.16378021
			*MESH_VERTEX   17	2.20795608	-50.29962540	39.81414413
			*MESH_VERTEX   18	2.07998157	-50.29962158	39.33653641
			*MESH_VERTEX   19	2.20795631	-50.29962158	38.85892868
			*MESH_VERTEX   20	2.55758929	-50.29962158	38.50929642
			*MESH_VERTEX   21	3.03519702	-50.29962158	38.38132095
			*MESH_VERTEX   22	3.51280451	-50.29962158	38.50929642
			*MESH_VERTEX   23	3.86243749	-50.29962158	38.85892868
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.52546287	0.22827727	0.99900079
			*MESH_TVERT 1	0.52808630	0.22827727	0.99900085
			*MESH_TVERT 2	0.53070980	0.22827727	0.99900091
			*MESH_TVERT 3	0.53333324	0.22827727	0.99900097
			*MESH_TVERT 4	0.50447524	0.22827727	0.99900097
			*MESH_TVERT 5	0.50709873	0.22827727	0.99900085
			*MESH_TVERT 6	0.50972217	0.22827727	0.99900079
			*MESH_TVERT 7	0.51234561	0.22827727	0.99900061
			*MESH_TVERT 8	0.51496905	0.22827727	0.99900061
			*MESH_TVERT 9	0.51759249	0.22827727	0.99900055
			*MESH_TVERT 10	0.52021599	0.22827727	0.99900061
			*MESH_TVERT 11	0.52283943	0.22827727	0.99900061
			*MESH_TVERT 12	0.52546287	0.99950039	0.99900079
			*MESH_TVERT 13	0.52808630	0.99950039	0.99900067
			*MESH_TVERT 14	0.53070980	0.99950039	0.99900055
			*MESH_TVERT 15	0.53333324	0.99950039	0.99900055
			*MESH_TVERT 16	0.50447524	0.99950039	0.99900061
			*MESH_TVERT 17	0.50709873	0.99950039	0.99900067
			*MESH_TVERT 18	0.50972217	0.99950039	0.99900079
			*MESH_TVERT 19	0.51234561	0.99950039	0.99900085
			*MESH_TVERT 20	0.51496905	0.99950039	0.99900091
			*MESH_TVERT 21	0.51759249	0.99950039	0.99900097
			*MESH_TVERT 22	0.52021599	0.99950039	0.99900091
			*MESH_TVERT 23	0.52283943	0.99950039	0.99900085
			*MESH_TVERT 24	0.50185180	0.22827727	0.99900097
			*MESH_TVERT 25	0.50185180	0.99950039	0.99900055
			*MESH_TVERT 26	0.50185180	0.22827727	0.99900097
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	1	13
			*MESH_TFACE 2	1	14	13
			*MESH_TFACE 3	1	2	14
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	2	3	15
			*MESH_TFACE 6	24	16	25
			*MESH_TFACE 7	26	4	16
			*MESH_TFACE 8	4	17	16
			*MESH_TFACE 9	4	5	17
			*MESH_TFACE 10	5	18	17
			*MESH_TFACE 11	5	6	18
			*MESH_TFACE 12	6	19	18
			*MESH_TFACE 13	6	7	19
			*MESH_TFACE 14	7	20	19
			*MESH_TFACE 15	7	8	20
			*MESH_TFACE 16	8	21	20
			*MESH_TFACE 17	8	9	21
			*MESH_TFACE 18	9	22	21
			*MESH_TFACE 19	9	10	22
			*MESH_TFACE 20	10	23	22
			*MESH_TFACE 21	10	11	23
			*MESH_TFACE 22	11	12	23
			*MESH_TFACE 23	11	0	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.96592581	0.25881907	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
			*MESH_FACENORMAL 1	0.96592581	0.25881904	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
			*MESH_FACENORMAL 2	0.70710677	0.70710683	0.00000001
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
				*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
			*MESH_FACENORMAL 3	0.70710671	0.70710683	0.00000001
				*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
			*MESH_FACENORMAL 4	0.25881904	0.96592581	0.00000001
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
				*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
			*MESH_FACENORMAL 5	0.25881904	0.96592581	0.00000001
				*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
				*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
			*MESH_FACENORMAL 6	-0.25881904	0.96592581	0.00000001
				*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
				*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
				*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
			*MESH_FACENORMAL 7	-0.25881904	0.96592581	0.00000001
				*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
				*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
			*MESH_FACENORMAL 8	-0.70710683	0.70710671	0.00000001
				*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
				*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
			*MESH_FACENORMAL 9	-0.70710683	0.70710677	0.00000001
				*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
			*MESH_FACENORMAL 10	-0.96592587	0.25881895	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
				*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
			*MESH_FACENORMAL 11	-0.96592587	0.25881892	0.00000000
				*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
			*MESH_FACENORMAL 12	-0.96592581	-0.25881916	-0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
				*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
			*MESH_FACENORMAL 13	-0.96592581	-0.25881916	-0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
				*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
			*MESH_FACENORMAL 14	-0.70710671	-0.70710683	-0.00000001
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
				*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
				*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
			*MESH_FACENORMAL 15	-0.70710677	-0.70710683	-0.00000001
				*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
				*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
				*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
			*MESH_FACENORMAL 16	-0.25881892	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
				*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
				*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
			*MESH_FACENORMAL 17	-0.25881892	-0.96592587	-0.00000001
				*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
				*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
				*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
			*MESH_FACENORMAL 18	0.25881916	-0.96592581	-0.00000001
				*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
				*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
				*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
			*MESH_FACENORMAL 19	0.25881916	-0.96592581	-0.00000001
				*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
			*MESH_FACENORMAL 20	0.70710689	-0.70710665	-0.00000001
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
				*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
			*MESH_FACENORMAL 21	0.70710695	-0.70710665	-0.00000001
				*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
				*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
			*MESH_FACENORMAL 22	0.96592581	-0.25881901	-0.00000000
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
				*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
			*MESH_FACENORMAL 23	0.96592581	-0.25881901	-0.00000000
				*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 1.19619918	-50.09220505	39.35580444
		*TM_POS 1.19619918	-50.09220505	39.35580444
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.19619918	-50.09220505	39.35580444
			*MESH_VERTEX    1	4.76957417	-50.09220505	39.35580444
			*MESH_VERTEX    2	4.29083252	-50.09220505	41.14249039
			*MESH_VERTEX    3	2.98288679	-50.09220505	42.45043945
			*MESH_VERTEX    4	1.19619906	-50.09220505	42.92918015
			*MESH_VERTEX    5	1.19619966	-50.09220505	35.78242874
			*MESH_VERTEX    6	2.98288727	-50.09220505	36.26116943
			*MESH_VERTEX    7	4.29083347	-50.09220505	37.56911850
			*MESH_VERTEX    8	4.76957417	-52.50622177	39.35580444
			*MESH_VERTEX    9	4.29083252	-52.50622177	41.14249039
			*MESH_VERTEX   10	2.98288679	-52.50622177	42.45043945
			*MESH_VERTEX   11	1.19619906	-52.50622177	42.92918015
			*MESH_VERTEX   12	1.19619966	-52.50622177	35.78242874
			*MESH_VERTEX   13	2.98288727	-52.50622177	36.26116943
			*MESH_VERTEX   14	4.29083347	-52.50622177	37.56911850
			*MESH_VERTEX   15	1.19619918	-52.50622177	39.35580444
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   14 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.25000000	0.00049958	0.49950042
			*MESH_TVERT 1	0.74999994	0.00049958	0.49950045
			*MESH_TVERT 2	0.53148150	0.59590274	0.00000000
			*MESH_TVERT 3	0.53148150	0.74535888	0.00000000
			*MESH_TVERT 4	0.53671706	0.67395103	0.00000000
			*MESH_TVERT 5	0.50000000	0.67395103	0.00000000
			*MESH_TVERT 6	0.51835859	0.82620066	0.00000000
			*MESH_TVERT 7	0.53671706	0.84975380	0.00000000
			*MESH_TVERT 8	0.74999994	0.99950045	0.49950045
			*MESH_TVERT 9	0.53148150	0.85476846	0.00000000
			*MESH_TVERT 10	0.53148150	0.33703703	0.00000000
			*MESH_TVERT 11	0.49968001	0.40523559	0.00000000
			*MESH_TVERT 12	0.51533759	0.26438263	0.00000000
			*MESH_TVERT 13	0.53084159	0.24259259	0.00000000
			*MESH_TVERT 14	0.53068793	0.56787860	0.00000000
			*MESH_TVERT 15	0.25000000	0.99950045	0.49950042
			*MESH_TVERT 16	-0.10057235	0.00049958	0.61903769
			*MESH_TVERT 17	-0.00000006	0.00049958	0.86516011
			*MESH_TVERT 18	-0.10057235	0.00049958	0.61903769
			*MESH_TVERT 19	0.53671706	0.49814811	0.00000000
			*MESH_TVERT 20	0.53285336	0.97777778	0.00000000
			*MESH_TVERT 21	0.50338376	0.97777778	0.00000000
			*MESH_TVERT 22	0.53285336	0.78824896	0.00000000
			*MESH_TVERT 23	-0.10057235	0.99950045	0.61903769
			*MESH_TVERT 24	-0.10057235	0.99950045	0.61903769
			*MESH_TVERT 25	-0.00000006	0.99950045	0.86516011
			*MESH_TVERT 26	0.51518399	0.54608858	0.00000000
			*MESH_TVERT 27	0.53148150	0.44644657	0.00000000
			*MESH_TVERT 28	0.49750823	0.59590274	0.00000000
			*MESH_TVERT 29	0.49750823	0.74535888	0.00000000
			*MESH_TVERT 30	0.49750823	0.85476846	0.00000000
			*MESH_TVERT 31	0.49750823	0.33703703	0.00000000
			*MESH_TVERT 32	0.49750823	0.44644657	0.00000000
			*MESH_TVERT 33	0.50338376	0.78824896	0.00000000
			*MESH_TVERT 34	0.51835859	0.96851850	0.00000000
			*MESH_TVERT 35	0.50000000	0.96851850	0.00000000
			*MESH_TVERT 36	0.51835859	0.84975380	0.00000000
			*MESH_TVERT 37	0.50000000	0.84975380	0.00000000
			*MESH_TVERT 38	0.50383431	0.48655713	0.00000000
			*MESH_TVERT 39	0.53084159	0.40523559	0.00000000
			*MESH_TVERT 40	0.51835853	0.52170122	0.00000000
			*MESH_TVERT 41	0.50491917	0.58604956	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	16	1
			*MESH_TFACE 1	0	17	18
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	4	40	19
			*MESH_TFACE 4	4	41	40
			*MESH_TFACE 5	4	5	41
			*MESH_TFACE 6	2	29	28
			*MESH_TFACE 7	2	3	29
			*MESH_TFACE 8	3	30	29
			*MESH_TFACE 9	3	9	30
			*MESH_TFACE 10	20	33	22
			*MESH_TFACE 11	20	21	33
			*MESH_TFACE 12	34	37	36
			*MESH_TFACE 13	34	35	37
			*MESH_TFACE 14	10	32	31
			*MESH_TFACE 15	10	27	32
			*MESH_TFACE 16	27	28	32
			*MESH_TFACE 17	27	2	28
			*MESH_TFACE 18	15	8	23
			*MESH_TFACE 19	15	24	25
			*MESH_TFACE 20	39	12	13
			*MESH_TFACE 21	39	14	26
			*MESH_TFACE 22	39	26	38
			*MESH_TFACE 23	39	38	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 6	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
			*MESH_FACENORMAL 7	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 8	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 9	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
			*MESH_FACENORMAL 10	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
			*MESH_FACENORMAL 11	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 4	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
			*MESH_FACENORMAL 12	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
				*MESH_VERTEXNORMAL 12	0.25881910	-0.96592581	0.00000000
			*MESH_FACENORMAL 13	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
			*MESH_FACENORMAL 14	0.70710689	-0.70710665	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
			*MESH_FACENORMAL 15	0.70710689	-0.70710665	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
			*MESH_FACENORMAL 16	0.96592587	-0.25881895	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
			*MESH_FACENORMAL 17	0.96592587	-0.25881895	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "front"
	*NODE_TM {
		*NODE_NAME "front"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 3.39863062	-28.00000000	43.00000000
		*TM_POS 3.39863062	-28.00000000	43.00000000
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.43682122	0.00000462	0.00000104
			*MESH_VERTEX    1	-1.43682981	-55.99999619	-0.00000146
			*MESH_VERTEX    2	-1.43682551	0.00000077	86.00000000
			*MESH_VERTEX    3	-1.43683410	-56.00000000	86.00000000
			*MESH_VERTEX    4	-1.43683124	-48.21366501	50.16878128
			*MESH_VERTEX    5	-1.43682921	-35.43849182	50.16878128
			*MESH_VERTEX    6	-1.43683243	-48.21366501	76.28691864
			*MESH_VERTEX    7	-1.43683028	-35.43849182	76.28691864
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    2 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.01161065	0.22642565	0.55523694
			*MESH_TVERT 1	0.47542623	0.22642550	0.05573648
			*MESH_TVERT 2	0.01161082	0.99209303	1.05473745
			*MESH_TVERT 3	0.47542644	0.99209291	0.55523694
			*MESH_TVERT 4	0.41093662	0.67308372	0.55523694
			*MESH_TVERT 5	0.30512729	0.67308378	0.55523694
			*MESH_TVERT 6	0.41093668	0.90561628	0.55523694
			*MESH_TVERT 7	0.30512732	0.90561634	0.55523694
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	7	2
			*MESH_TFACE 1	5	2	0
			*MESH_TFACE 2	5	0	1
			*MESH_TFACE 3	4	5	1
			*MESH_TFACE 4	4	1	3
			*MESH_TFACE 5	6	4	3
			*MESH_TFACE 6	6	3	2
			*MESH_TFACE 7	6	2	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000001	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000001	-0.00000003	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
			*MESH_FACENORMAL 1	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000001	-0.00000001	1.00000000
			*MESH_FACENORMAL 2	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
			*MESH_FACENORMAL 3	0.00000000	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
			*MESH_FACENORMAL 4	0.00000003	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
			*MESH_FACENORMAL 7	0.00000000	-0.00000005	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000001	-0.00000003	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "back"
	*NODE_TM {
		*NODE_NAME "back"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 3.39863062	-28.00000000	43.00000000
		*TM_POS 3.39863062	-28.00000000	43.00000000
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.43683374	0.00000415	0.00000117
			*MESH_VERTEX    1	1.43682480	-55.99999619	-0.00000134
			*MESH_VERTEX    2	1.43682981	-0.00000351	86.00000000
			*MESH_VERTEX    3	1.43682086	-56.00000000	86.00000000
			*MESH_VERTEX    4	1.43682575	-35.43849182	50.16878128
			*MESH_VERTEX    5	1.43682373	-48.21366501	50.16878128
			*MESH_VERTEX    6	1.43682253	-48.21366501	76.28691864
			*MESH_VERTEX    7	1.43682468	-35.43849182	76.28691864
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    6 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    2 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.55420327	0.22086997	0.56319982
			*MESH_TVERT 1	1.00135219	0.22086985	0.06369936
			*MESH_TVERT 2	0.55420345	0.98468560	1.06270027
			*MESH_TVERT 3	1.00135243	0.98468548	0.56319982
			*MESH_TVERT 4	0.83717275	0.66644776	0.56319982
			*MESH_TVERT 5	0.93917996	0.66644776	0.56319982
			*MESH_TVERT 6	0.93918002	0.89841801	0.56319982
			*MESH_TVERT 7	0.83717281	0.89841807	0.56319982
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	2
			*MESH_TFACE 1	6	2	3
			*MESH_TFACE 2	5	6	3
			*MESH_TFACE 3	5	3	1
			*MESH_TFACE 4	4	5	1
			*MESH_TFACE 5	4	1	0
			*MESH_TFACE 6	4	0	2
			*MESH_TFACE 7	4	2	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	-0.00000000	0.00000001	-1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 3	-0.00000001	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 7	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	-0.00000000	0.00000001	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "sides"
	*NODE_TM {
		*NODE_NAME "sides"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000016	-1.00000000	-0.00000004
		*TM_ROW1 -0.00000004	-0.00000004	1.00000000
		*TM_ROW2 -1.00000000	0.00000016	-0.00000004
		*TM_ROW3 3.39863062	-28.00000000	43.00000000
		*TM_POS 3.39863062	-28.00000000	43.00000000
		*TM_ROTAXIS 0.57735020	-0.57735032	-0.57735032
		*TM_ROTANGLE 4.18878984
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.43683374	0.00000415	0.00000117
			*MESH_VERTEX    1	1.43682480	-55.99999619	-0.00000134
			*MESH_VERTEX    2	1.43682981	-0.00000351	86.00000000
			*MESH_VERTEX    3	1.43682086	-56.00000000	86.00000000
			*MESH_VERTEX    4	-1.43682122	0.00000462	0.00000104
			*MESH_VERTEX    5	-1.43682981	-55.99999619	-0.00000146
			*MESH_VERTEX    6	-1.43682551	0.00000077	86.00000000
			*MESH_VERTEX    7	-1.43683410	-56.00000000	86.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99950022	0.00049947	0.00049952
			*MESH_TVERT 1	0.03753660	-0.00135232	0.99950010
			*MESH_TVERT 2	0.02827727	-0.00875976	0.00049993
			*MESH_TVERT 3	0.02086974	-0.00505603	0.99950027
			*MESH_TVERT 4	0.85505605	0.08098195	0.00049952
			*MESH_TVERT 5	0.03753660	0.08653745	0.99950004
			*MESH_TVERT 6	0.02827727	0.08098195	0.00049987
			*MESH_TVERT 7	0.02086974	0.08098195	0.99950027
			*MESH_TVERT 8	0.01161065	0.00420320	0.99950010
			*MESH_TVERT 9	0.99394470	0.00420320	0.99950051
			*MESH_TVERT 10	0.99394470	0.07912984	0.99950045
			*MESH_TVERT 11	0.99024105	0.08653745	0.99950045
			*MESH_TVERT 12	-0.04209311	0.00049947	0.99950027
			*MESH_TVERT 13	0.99949998	0.00049948	0.99950045
			*MESH_TVERT 14	0.99950010	0.08468560	0.99950045
			*MESH_TVERT 15	0.99950016	0.08098195	0.99950045
			*MESH_TVERT 16	-0.00505605	0.00049948	0.00049993
			*MESH_TVERT 17	0.99950022	0.08283352	0.00049952
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	5	1
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	15	7	3
			*MESH_TFACE 4	16	0	17
			*MESH_TFACE 5	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 1	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 3	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 7	1.00000000	-0.00000000	0.00000066
			*MESH_FACENORMAL 1	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 7	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 5	1.00000000	-0.00000000	0.00000066
				*MESH_VERTEXNORMAL 1	1.00000000	-0.00000000	0.00000066
			*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 4	-1.00000000	0.00000004	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	-0.00000130
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000004	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000004	-0.00000003
			*MESH_FACENORMAL 5	-1.00000000	0.00000000	-0.00000133
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000004	-0.00000003
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	-0.00000133
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	-0.00000130
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 1.19620121	-4.11647797	39.35580826
		*TM_POS 1.19620121	-4.11647797	39.35580826
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.19620121	-4.11647797	39.35580826
			*MESH_VERTEX    1	4.76957655	-4.11647797	39.35580826
			*MESH_VERTEX    2	4.29083490	-4.11647797	41.14249420
			*MESH_VERTEX    3	2.98288870	-4.11647797	42.45044327
			*MESH_VERTEX    4	1.19620109	-4.11647797	42.92918396
			*MESH_VERTEX    5	1.19620168	-4.11647797	35.78243256
			*MESH_VERTEX    6	2.98288918	-4.11647797	36.26117325
			*MESH_VERTEX    7	4.29083538	-4.11647797	37.56912231
			*MESH_VERTEX    8	4.76957655	-6.53049278	39.35580826
			*MESH_VERTEX    9	4.29083490	-6.53049326	41.14249420
			*MESH_VERTEX   10	2.98288870	-6.53049326	42.45044327
			*MESH_VERTEX   11	1.19620109	-6.53049326	42.92918396
			*MESH_VERTEX   12	1.19620168	-6.53049278	35.78243256
			*MESH_VERTEX   13	2.98288918	-6.53049278	36.26117325
			*MESH_VERTEX   14	4.29083538	-6.53049278	37.56912231
			*MESH_VERTEX   15	1.19620121	-6.53049278	39.35580826
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   14 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.25000000	0.00049958	0.49950042
			*MESH_TVERT 1	0.74999994	0.00049958	0.49950045
			*MESH_TVERT 2	0.53148150	0.59590274	0.00000000
			*MESH_TVERT 3	0.53148150	0.74535888	0.00000000
			*MESH_TVERT 4	0.53671706	0.67395103	0.00000000
			*MESH_TVERT 5	0.50000000	0.67395103	0.00000000
			*MESH_TVERT 6	0.51835859	0.82620066	0.00000000
			*MESH_TVERT 7	0.53671706	0.84975380	0.00000000
			*MESH_TVERT 8	0.74999994	0.99950045	0.49950045
			*MESH_TVERT 9	0.53148150	0.85476846	0.00000000
			*MESH_TVERT 10	0.53148150	0.33703703	0.00000000
			*MESH_TVERT 11	0.49968001	0.40523559	0.00000000
			*MESH_TVERT 12	0.51533759	0.26438263	0.00000000
			*MESH_TVERT 13	0.53084159	0.24259259	0.00000000
			*MESH_TVERT 14	0.53068793	0.56787860	0.00000000
			*MESH_TVERT 15	0.25000000	0.99950045	0.49950042
			*MESH_TVERT 16	-0.10057235	0.00049958	0.61903769
			*MESH_TVERT 17	-0.00000006	0.00049958	0.86516011
			*MESH_TVERT 18	-0.10057235	0.00049958	0.61903769
			*MESH_TVERT 19	0.53671706	0.49814811	0.00000000
			*MESH_TVERT 20	0.53285336	0.97777778	0.00000000
			*MESH_TVERT 21	0.50338376	0.97777778	0.00000000
			*MESH_TVERT 22	0.53285336	0.78824896	0.00000000
			*MESH_TVERT 23	-0.10057235	0.99950045	0.61903769
			*MESH_TVERT 24	-0.10057235	0.99950045	0.61903769
			*MESH_TVERT 25	-0.00000006	0.99950045	0.86516011
			*MESH_TVERT 26	0.51518399	0.54608858	0.00000000
			*MESH_TVERT 27	0.53148150	0.44644657	0.00000000
			*MESH_TVERT 28	0.49750823	0.59590274	0.00000000
			*MESH_TVERT 29	0.49750823	0.74535888	0.00000000
			*MESH_TVERT 30	0.49750823	0.85476846	0.00000000
			*MESH_TVERT 31	0.49750823	0.33703703	0.00000000
			*MESH_TVERT 32	0.49750823	0.44644657	0.00000000
			*MESH_TVERT 33	0.50338376	0.78824896	0.00000000
			*MESH_TVERT 34	0.51835859	0.96851850	0.00000000
			*MESH_TVERT 35	0.50000000	0.96851850	0.00000000
			*MESH_TVERT 36	0.51835859	0.84975380	0.00000000
			*MESH_TVERT 37	0.50000000	0.84975380	0.00000000
			*MESH_TVERT 38	0.50383431	0.48655713	0.00000000
			*MESH_TVERT 39	0.53084159	0.40523559	0.00000000
			*MESH_TVERT 40	0.51835853	0.52170122	0.00000000
			*MESH_TVERT 41	0.50491917	0.58604956	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	16	1
			*MESH_TFACE 1	0	17	18
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	4	40	19
			*MESH_TFACE 4	4	41	40
			*MESH_TFACE 5	4	5	41
			*MESH_TFACE 6	2	29	28
			*MESH_TFACE 7	2	3	29
			*MESH_TFACE 8	3	30	29
			*MESH_TFACE 9	3	9	30
			*MESH_TFACE 10	20	33	22
			*MESH_TFACE 11	20	21	33
			*MESH_TFACE 12	34	37	36
			*MESH_TFACE 13	34	35	37
			*MESH_TFACE 14	10	32	31
			*MESH_TFACE 15	10	27	32
			*MESH_TFACE 16	27	28	32
			*MESH_TFACE 17	27	2	28
			*MESH_TFACE 18	15	8	23
			*MESH_TFACE 19	15	24	25
			*MESH_TFACE 20	39	12	13
			*MESH_TFACE 21	39	14	26
			*MESH_TFACE 22	39	26	38
			*MESH_TFACE 23	39	38	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 6	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
			*MESH_FACENORMAL 7	0.96592581	0.25881910	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 8	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
			*MESH_FACENORMAL 9	0.70710683	0.70710677	0.00000000
				*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
			*MESH_FACENORMAL 10	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
			*MESH_FACENORMAL 11	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_VERTEXNORMAL 4	0.25881898	0.96592581	0.00000000
				*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
			*MESH_FACENORMAL 12	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
				*MESH_VERTEXNORMAL 12	0.25881910	-0.96592581	0.00000000
			*MESH_FACENORMAL 13	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
			*MESH_FACENORMAL 14	0.70710689	-0.70710665	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
				*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
			*MESH_FACENORMAL 15	0.70710689	-0.70710665	0.00000000
				*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
			*MESH_FACENORMAL 16	0.96592587	-0.25881895	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
			*MESH_FACENORMAL 17	0.96592587	-0.25881895	0.00000000
				*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
