*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 09 17:27:36 2013"
*SCENE {
	*SCENE_FILENAME "doubledoors02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/ko_map1/glass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.56000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/ko_map1/doortexture1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\doortexture1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/ko_map1/painttrim1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\ko_map1\painttrim1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "Plane01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Plane01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000016	-1.00000000	-0.00000004
			*TM_ROW1 0.00000004	-0.00000004	1.00000000
			*TM_ROW2 1.00000000	0.00000016	-0.00000004
			*TM_ROW3 -1.50868261	-41.83093262	63.27297211
			*TM_POS -1.50868261	-41.83093262	63.27297211
			*TM_ROTAXIS -0.57735020	-0.57735032	0.57735032
			*TM_ROTANGLE 4.18879032
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.50868428	-36.11479187	50.97279358
				*MESH_VERTEX    1	-1.50868213	-47.55155182	50.97279358
				*MESH_VERTEX    2	-1.50868309	-36.11479568	75.60269165
				*MESH_VERTEX    3	-1.50868094	-47.55155182	75.60269165
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
				*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
				*MESH_TVERT 2	0.00000000	0.00000000	0.00000000
				*MESH_TVERT 3	1.00000000	0.00000000	0.00000000
				*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
				*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
				*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
				*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	7	4	6
				*MESH_TFACE 1	4	7	5
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 2	-0.00000002	-0.00000000	1.00000000
				*MESH_FACENORMAL 1	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	-0.00000002	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 1	-0.00000002	-0.00000000	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cylinder03"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cylinder03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 -4.48134327	-0.00000191	39.33654022
			*TM_POS -4.48134327	-0.00000191	39.33654022
			*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 24
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.43655825	-5.91604567	39.33654022
				*MESH_VERTEX    1	-5.30858374	-5.91604567	39.81414795
				*MESH_VERTEX    2	-4.95895100	-5.91604567	40.16378021
				*MESH_VERTEX    3	-4.48134327	-5.91604567	40.29175568
				*MESH_VERTEX    4	-4.00373554	-5.91604567	40.16378021
				*MESH_VERTEX    5	-3.65410256	-5.91604567	39.81414795
				*MESH_VERTEX    6	-3.52612805	-5.91604567	39.33654022
				*MESH_VERTEX    7	-3.65410280	-5.91604567	38.85893250
				*MESH_VERTEX    8	-4.00373554	-5.91604567	38.50930023
				*MESH_VERTEX    9	-4.48134327	-5.91604567	38.38132477
				*MESH_VERTEX   10	-4.95895100	-5.91604567	38.50930023
				*MESH_VERTEX   11	-5.30858374	-5.91604567	38.85893250
				*MESH_VERTEX   12	-5.43655825	-50.29962158	39.33653641
				*MESH_VERTEX   13	-5.30858374	-50.29962540	39.81414413
				*MESH_VERTEX   14	-4.95895100	-50.29962540	40.16378021
				*MESH_VERTEX   15	-4.48134327	-50.29962540	40.29175186
				*MESH_VERTEX   16	-4.00373554	-50.29962540	40.16378021
				*MESH_VERTEX   17	-3.65410256	-50.29962540	39.81414413
				*MESH_VERTEX   18	-3.52612805	-50.29962158	39.33653641
				*MESH_VERTEX   19	-3.65410280	-50.29962158	38.85892868
				*MESH_VERTEX   20	-4.00373554	-50.29962158	38.50929642
				*MESH_VERTEX   21	-4.48134327	-50.29962158	38.38132095
				*MESH_VERTEX   22	-4.95895100	-50.29962158	38.50929642
				*MESH_VERTEX   23	-5.30858374	-50.29962158	38.85892868
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    1:    A:   13 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    2:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    3:    A:   14 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:   15 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:   15 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:   16 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:   16 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:   17 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:   17 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:   18 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   19 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   14:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   15:    A:   20 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   16:    A:   20 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   17:    A:   21 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   18:    A:   21 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   19:    A:   22 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   20:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   23 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   22:    A:   23 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   23:    A:   12 B:    0 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 27
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.52546287	0.22827727	0.99900079
				*MESH_TVERT 1	0.52808630	0.22827727	0.99900085
				*MESH_TVERT 2	0.53070980	0.22827727	0.99900091
				*MESH_TVERT 3	0.53333324	0.22827727	0.99900097
				*MESH_TVERT 4	0.50447524	0.22827727	0.99900097
				*MESH_TVERT 5	0.50709873	0.22827727	0.99900085
				*MESH_TVERT 6	0.50972217	0.22827727	0.99900079
				*MESH_TVERT 7	0.51234561	0.22827727	0.99900061
				*MESH_TVERT 8	0.51496905	0.22827727	0.99900061
				*MESH_TVERT 9	0.51759249	0.22827727	0.99900055
				*MESH_TVERT 10	0.52021599	0.22827727	0.99900061
				*MESH_TVERT 11	0.52283943	0.22827727	0.99900061
				*MESH_TVERT 12	0.52546287	0.99950039	0.99900079
				*MESH_TVERT 13	0.52808630	0.99950039	0.99900067
				*MESH_TVERT 14	0.53070980	0.99950039	0.99900055
				*MESH_TVERT 15	0.53333324	0.99950039	0.99900055
				*MESH_TVERT 16	0.50447524	0.99950039	0.99900061
				*MESH_TVERT 17	0.50709873	0.99950039	0.99900067
				*MESH_TVERT 18	0.50972217	0.99950039	0.99900079
				*MESH_TVERT 19	0.51234561	0.99950039	0.99900085
				*MESH_TVERT 20	0.51496905	0.99950039	0.99900091
				*MESH_TVERT 21	0.51759249	0.99950039	0.99900097
				*MESH_TVERT 22	0.52021599	0.99950039	0.99900091
				*MESH_TVERT 23	0.52283943	0.99950039	0.99900085
				*MESH_TVERT 24	0.50185180	0.22827727	0.99900097
				*MESH_TVERT 25	0.50185180	0.99950039	0.99900055
				*MESH_TVERT 26	0.50185180	0.22827727	0.99900097
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	12	13	0
				*MESH_TFACE 1	13	1	0
				*MESH_TFACE 2	13	14	1
				*MESH_TFACE 3	14	2	1
				*MESH_TFACE 4	14	15	2
				*MESH_TFACE 5	15	3	2
				*MESH_TFACE 6	25	16	24
				*MESH_TFACE 7	16	4	26
				*MESH_TFACE 8	16	17	4
				*MESH_TFACE 9	17	5	4
				*MESH_TFACE 10	17	18	5
				*MESH_TFACE 11	18	6	5
				*MESH_TFACE 12	18	19	6
				*MESH_TFACE 13	19	7	6
				*MESH_TFACE 14	19	20	7
				*MESH_TFACE 15	20	8	7
				*MESH_TFACE 16	20	21	8
				*MESH_TFACE 17	21	9	8
				*MESH_TFACE 18	21	22	9
				*MESH_TFACE 19	22	10	9
				*MESH_TFACE 20	22	23	10
				*MESH_TFACE 21	23	11	10
				*MESH_TFACE 22	23	12	11
				*MESH_TFACE 23	12	0	11
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.96592581	0.25881907	0.00000000
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
					*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
					*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
				*MESH_FACENORMAL 1	0.96592581	0.25881904	0.00000000
					*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
					*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
				*MESH_FACENORMAL 2	0.70710677	0.70710683	0.00000001
					*MESH_VERTEXNORMAL 13	0.86602515	0.50000042	0.00000000
					*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
					*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 3	0.70710671	0.70710683	0.00000001
					*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
					*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
					*MESH_VERTEXNORMAL 1	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 4	0.25881904	0.96592581	0.00000001
					*MESH_VERTEXNORMAL 14	0.49999955	0.86602569	0.00000001
					*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
					*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
				*MESH_FACENORMAL 5	0.25881904	0.96592581	0.00000001
					*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
					*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
					*MESH_VERTEXNORMAL 2	0.49999997	0.86602539	0.00000001
				*MESH_FACENORMAL 6	-0.25881904	0.96592581	0.00000001
					*MESH_VERTEXNORMAL 15	-0.00000047	1.00000000	0.00000001
					*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
					*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
				*MESH_FACENORMAL 7	-0.25881904	0.96592581	0.00000001
					*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
					*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
					*MESH_VERTEXNORMAL 3	0.00000002	1.00000000	0.00000001
				*MESH_FACENORMAL 8	-0.70710683	0.70710671	0.00000001
					*MESH_VERTEXNORMAL 16	-0.50000042	0.86602515	0.00000001
					*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
					*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
				*MESH_FACENORMAL 9	-0.70710683	0.70710677	0.00000001
					*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
					*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
					*MESH_VERTEXNORMAL 4	-0.50000000	0.86602539	0.00000001
				*MESH_FACENORMAL 10	-0.96592587	0.25881895	0.00000000
					*MESH_VERTEXNORMAL 17	-0.86602569	0.49999949	0.00000000
					*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
					*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
				*MESH_FACENORMAL 11	-0.96592587	0.25881892	0.00000000
					*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
					*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
					*MESH_VERTEXNORMAL 5	-0.86602545	0.49999991	0.00000000
				*MESH_FACENORMAL 12	-0.96592581	-0.25881916	-0.00000000
					*MESH_VERTEXNORMAL 18	-1.00000000	-0.00000058	-0.00000000
					*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
					*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
				*MESH_FACENORMAL 13	-0.96592581	-0.25881916	-0.00000000
					*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
					*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
					*MESH_VERTEXNORMAL 6	-1.00000000	-0.00000011	-0.00000000
				*MESH_FACENORMAL 14	-0.70710671	-0.70710683	-0.00000001
					*MESH_VERTEXNORMAL 19	-0.86602509	-0.50000048	-0.00000000
					*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
					*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
				*MESH_FACENORMAL 15	-0.70710677	-0.70710683	-0.00000001
					*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
					*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
					*MESH_VERTEXNORMAL 7	-0.86602539	-0.50000006	-0.00000000
				*MESH_FACENORMAL 16	-0.25881892	-0.96592587	-0.00000001
					*MESH_VERTEXNORMAL 20	-0.49999949	-0.86602569	-0.00000001
					*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
					*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
				*MESH_FACENORMAL 17	-0.25881892	-0.96592587	-0.00000001
					*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
					*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
					*MESH_VERTEXNORMAL 8	-0.49999994	-0.86602545	-0.00000001
				*MESH_FACENORMAL 18	0.25881916	-0.96592581	-0.00000001
					*MESH_VERTEXNORMAL 21	0.00000059	-1.00000000	-0.00000001
					*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
					*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
				*MESH_FACENORMAL 19	0.25881916	-0.96592581	-0.00000001
					*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
					*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
					*MESH_VERTEXNORMAL 9	0.00000012	-1.00000000	-0.00000001
				*MESH_FACENORMAL 20	0.70710689	-0.70710665	-0.00000001
					*MESH_VERTEXNORMAL 22	0.50000048	-0.86602509	-0.00000001
					*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
					*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
				*MESH_FACENORMAL 21	0.70710695	-0.70710665	-0.00000001
					*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
					*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
					*MESH_VERTEXNORMAL 10	0.50000018	-0.86602533	-0.00000001
				*MESH_FACENORMAL 22	0.96592581	-0.25881901	-0.00000000
					*MESH_VERTEXNORMAL 23	0.86602569	-0.49999952	-0.00000000
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
					*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
				*MESH_FACENORMAL 23	0.96592581	-0.25881901	-0.00000000
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000049	0.00000000
					*MESH_VERTEXNORMAL 0	1.00000000	0.00000001	0.00000000
					*MESH_VERTEXNORMAL 11	0.86602545	-0.49999991	-0.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cylinder02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cylinder02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 -2.64234614	-50.09220886	39.35580444
			*TM_POS -2.64234614	-50.09220886	39.35580444
			*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.64234614	-50.09220886	39.35580444
				*MESH_VERTEX    1	-6.21572113	-50.09220886	39.35580444
				*MESH_VERTEX    2	-5.73697948	-50.09220886	41.14249039
				*MESH_VERTEX    3	-4.42903376	-50.09220886	42.45043945
				*MESH_VERTEX    4	-2.64234591	-50.09220886	42.92918015
				*MESH_VERTEX    5	-2.64234662	-50.09220886	35.78242874
				*MESH_VERTEX    6	-4.42903423	-50.09220886	36.26116943
				*MESH_VERTEX    7	-5.73698044	-50.09220886	37.56911850
				*MESH_VERTEX    8	-6.21572113	-52.50622559	39.35580444
				*MESH_VERTEX    9	-5.73697948	-52.50622559	41.14249039
				*MESH_VERTEX   10	-4.42903376	-52.50622559	42.45043945
				*MESH_VERTEX   11	-2.64234591	-52.50622559	42.92918015
				*MESH_VERTEX   12	-2.64234662	-52.50622559	35.78242874
				*MESH_VERTEX   13	-4.42903423	-52.50622559	36.26116943
				*MESH_VERTEX   14	-5.73698044	-52.50622559	37.56911850
				*MESH_VERTEX   15	-2.64234614	-52.50622559	39.35580444
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    5 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:   11 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   14:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   15:    A:   14 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   16:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:    8 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    9 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   11 B:   10 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:   12 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   14 B:   13 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 42
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.25000000	0.00049958	0.49950042
				*MESH_TVERT 1	0.74999994	0.00049958	0.49950045
				*MESH_TVERT 2	0.53148150	0.59590274	0.00000000
				*MESH_TVERT 3	0.53148150	0.74535888	0.00000000
				*MESH_TVERT 4	0.53671706	0.67395103	0.00000000
				*MESH_TVERT 5	0.50000000	0.67395103	0.00000000
				*MESH_TVERT 6	0.51835859	0.82620066	0.00000000
				*MESH_TVERT 7	0.53671706	0.84975380	0.00000000
				*MESH_TVERT 8	0.74999994	0.99950045	0.49950045
				*MESH_TVERT 9	0.53148150	0.85476846	0.00000000
				*MESH_TVERT 10	0.53148150	0.33703703	0.00000000
				*MESH_TVERT 11	0.49968001	0.40523559	0.00000000
				*MESH_TVERT 12	0.51533759	0.26438263	0.00000000
				*MESH_TVERT 13	0.53084159	0.24259259	0.00000000
				*MESH_TVERT 14	0.53068793	0.56787860	0.00000000
				*MESH_TVERT 15	0.25000000	0.99950045	0.49950042
				*MESH_TVERT 16	-0.10057235	0.00049958	0.61903769
				*MESH_TVERT 17	-0.00000006	0.00049958	0.86516011
				*MESH_TVERT 18	-0.10057235	0.00049958	0.61903769
				*MESH_TVERT 19	0.53671706	0.49814811	0.00000000
				*MESH_TVERT 20	0.53285336	0.97777778	0.00000000
				*MESH_TVERT 21	0.50338376	0.97777778	0.00000000
				*MESH_TVERT 22	0.53285336	0.78824896	0.00000000
				*MESH_TVERT 23	-0.10057235	0.99950045	0.61903769
				*MESH_TVERT 24	-0.10057235	0.99950045	0.61903769
				*MESH_TVERT 25	-0.00000006	0.99950045	0.86516011
				*MESH_TVERT 26	0.51518399	0.54608858	0.00000000
				*MESH_TVERT 27	0.53148150	0.44644657	0.00000000
				*MESH_TVERT 28	0.49750823	0.59590274	0.00000000
				*MESH_TVERT 29	0.49750823	0.74535888	0.00000000
				*MESH_TVERT 30	0.49750823	0.85476846	0.00000000
				*MESH_TVERT 31	0.49750823	0.33703703	0.00000000
				*MESH_TVERT 32	0.49750823	0.44644657	0.00000000
				*MESH_TVERT 33	0.50338376	0.78824896	0.00000000
				*MESH_TVERT 34	0.51835859	0.96851850	0.00000000
				*MESH_TVERT 35	0.50000000	0.96851850	0.00000000
				*MESH_TVERT 36	0.51835859	0.84975380	0.00000000
				*MESH_TVERT 37	0.50000000	0.84975380	0.00000000
				*MESH_TVERT 38	0.50383431	0.48655713	0.00000000
				*MESH_TVERT 39	0.53084159	0.40523559	0.00000000
				*MESH_TVERT 40	0.51835853	0.52170122	0.00000000
				*MESH_TVERT 41	0.50491917	0.58604956	0.00000000
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	1	16	0
				*MESH_TFACE 1	18	17	0
				*MESH_TFACE 2	6	7	4
				*MESH_TFACE 3	19	40	4
				*MESH_TFACE 4	40	41	4
				*MESH_TFACE 5	41	5	4
				*MESH_TFACE 6	28	29	2
				*MESH_TFACE 7	29	3	2
				*MESH_TFACE 8	29	30	3
				*MESH_TFACE 9	30	9	3
				*MESH_TFACE 10	22	33	20
				*MESH_TFACE 11	33	21	20
				*MESH_TFACE 12	36	37	34
				*MESH_TFACE 13	37	35	34
				*MESH_TFACE 14	31	32	10
				*MESH_TFACE 15	32	27	10
				*MESH_TFACE 16	32	28	27
				*MESH_TFACE 17	28	2	27
				*MESH_TFACE 18	23	8	15
				*MESH_TFACE 19	25	24	15
				*MESH_TFACE 20	13	12	39
				*MESH_TFACE 21	26	14	39
				*MESH_TFACE 22	38	26	39
				*MESH_TFACE 23	11	38	39
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 6	0.96592581	0.25881910	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_FACENORMAL 7	0.96592581	0.25881910	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_FACENORMAL 8	0.70710683	0.70710677	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 9	0.70710683	0.70710677	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 10	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_FACENORMAL 11	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 4	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_FACENORMAL 12	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 12	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_FACENORMAL 13	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
					*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_FACENORMAL 14	0.70710689	-0.70710665	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_FACENORMAL 15	0.70710689	-0.70710665	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_FACENORMAL 16	0.96592587	-0.25881895	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_FACENORMAL 17	0.96592587	-0.25881895	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "front"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "front"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000016	-1.00000000	-0.00000004
			*TM_ROW1 0.00000004	-0.00000004	1.00000000
			*TM_ROW2 1.00000000	0.00000016	-0.00000004
			*TM_ROW3 -4.84477711	-27.99999809	43.00000000
			*TM_POS -4.84477711	-27.99999809	43.00000000
			*TM_ROTAXIS -0.57735020	-0.57735032	0.57735032
			*TM_ROTANGLE 4.18879032
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 8
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.00932527	0.00000652	0.00000104
				*MESH_VERTEX    1	-0.00931662	-55.99999237	-0.00000146
				*MESH_VERTEX    2	-0.00932103	0.00000268	86.00000000
				*MESH_VERTEX    3	-0.00931239	-55.99999619	86.00000000
				*MESH_VERTEX    4	-0.00931522	-48.21366119	50.16878128
				*MESH_VERTEX    5	-0.00931730	-35.43848801	50.16878128
				*MESH_VERTEX    6	-0.00931408	-48.21366501	76.28691864
				*MESH_VERTEX    7	-0.00931616	-35.43848801	76.28691864
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    7 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    2 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    1 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    3 B:    4 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    7 B:    2 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.01161065	0.22642565	0.55523694
				*MESH_TVERT 1	0.47542623	0.22642550	0.05573648
				*MESH_TVERT 2	0.01161082	0.99209303	1.05473745
				*MESH_TVERT 3	0.47542644	0.99209291	0.55523694
				*MESH_TVERT 4	0.41093662	0.67308372	0.55523694
				*MESH_TVERT 5	0.30512729	0.67308378	0.55523694
				*MESH_TVERT 6	0.41093668	0.90561628	0.55523694
				*MESH_TVERT 7	0.30512732	0.90561634	0.55523694
			}
			*MESH_NUMTVFACES 8
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	7	5
				*MESH_TFACE 1	0	2	5
				*MESH_TFACE 2	1	0	5
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	3	1	4
				*MESH_TFACE 5	3	4	6
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	7	2	6
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000001	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 7	0.00000001	-0.00000003	1.00000000
					*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_FACENORMAL 1	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_FACENORMAL 2	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
				*MESH_FACENORMAL 3	0.00000000	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 5	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
				*MESH_FACENORMAL 4	0.00000003	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 1	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
				*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 4	0.00000002	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
				*MESH_FACENORMAL 6	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000001	-0.00000000	1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
				*MESH_FACENORMAL 7	0.00000000	-0.00000005	1.00000000
					*MESH_VERTEXNORMAL 7	0.00000001	-0.00000003	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000001	-0.00000001	1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	-0.00000001	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "back"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "back"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000016	-1.00000000	-0.00000004
			*TM_ROW1 0.00000004	-0.00000004	1.00000000
			*TM_ROW2 1.00000000	0.00000016	-0.00000004
			*TM_ROW3 -4.84477711	-27.99999809	43.00000000
			*TM_POS -4.84477711	-27.99999809	43.00000000
			*TM_ROTAXIS -0.57735020	-0.57735032	0.57735032
			*TM_ROTANGLE 4.18879032
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 8
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.88298035	0.00000606	0.00000117
				*MESH_VERTEX    1	-2.88297129	-55.99999619	-0.00000134
				*MESH_VERTEX    2	-2.88297629	-0.00000160	86.00000000
				*MESH_VERTEX    3	-2.88296723	-56.00000000	86.00000000
				*MESH_VERTEX    4	-2.88297224	-35.43848801	50.16878128
				*MESH_VERTEX    5	-2.88297009	-48.21366501	50.16878128
				*MESH_VERTEX    6	-2.88296914	-48.21366501	76.28691864
				*MESH_VERTEX    7	-2.88297105	-35.43849182	76.28691864
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    7 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    2 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    3 B:    6 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    3 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    1 B:    5 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    0 B:    1 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
				*MESH_FACE    7:    A:    7 B:    2 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.55420327	0.22086997	0.56319982
				*MESH_TVERT 1	1.00135219	0.22086985	0.06369936
				*MESH_TVERT 2	0.55420345	0.98468560	1.06270027
				*MESH_TVERT 3	1.00135243	0.98468548	0.56319982
				*MESH_TVERT 4	0.83717275	0.66644776	0.56319982
				*MESH_TVERT 5	0.93917996	0.66644776	0.56319982
				*MESH_TVERT 6	0.93918002	0.89841801	0.56319982
				*MESH_TVERT 7	0.83717281	0.89841807	0.56319982
			}
			*MESH_NUMTVFACES 8
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	7	6
				*MESH_TFACE 1	3	2	6
				*MESH_TFACE 2	3	6	5
				*MESH_TFACE 3	1	3	5
				*MESH_TFACE 4	1	5	4
				*MESH_TFACE 5	0	1	4
				*MESH_TFACE 6	2	0	4
				*MESH_TFACE 7	7	2	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000001	-1.00000000
					*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	-0.00000000	0.00000001	-1.00000000
					*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 1	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 3	-0.00000001	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 5	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 6	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 7	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	-0.00000000	0.00000001	-1.00000000
					*MESH_VERTEXNORMAL 2	-0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	-0.00000000	0.00000000	-1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "sides"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "sides"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000016	-1.00000000	-0.00000004
			*TM_ROW1 0.00000004	-0.00000004	1.00000000
			*TM_ROW2 1.00000000	0.00000016	-0.00000004
			*TM_ROW3 -4.84477711	-27.99999809	43.00000000
			*TM_POS -4.84477711	-27.99999809	43.00000000
			*TM_ROTAXIS -0.57735020	-0.57735032	0.57735032
			*TM_ROTANGLE 4.18879032
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 6
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.88298035	0.00000606	0.00000117
				*MESH_VERTEX    1	-2.88297129	-55.99999619	-0.00000134
				*MESH_VERTEX    2	-2.88297629	-0.00000160	86.00000000
				*MESH_VERTEX    3	-2.88296723	-56.00000000	86.00000000
				*MESH_VERTEX    4	-0.00932527	0.00000652	0.00000104
				*MESH_VERTEX    5	-0.00931662	-55.99999237	-0.00000146
				*MESH_VERTEX    6	-0.00932103	0.00000268	86.00000000
				*MESH_VERTEX    7	-0.00931239	-55.99999619	86.00000000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    7 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    3:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    4:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 18
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950022	0.00049947	0.00049952
				*MESH_TVERT 1	0.03753660	-0.00135232	0.99950010
				*MESH_TVERT 2	0.02827727	-0.00875976	0.00049993
				*MESH_TVERT 3	0.02086974	-0.00505603	0.99950027
				*MESH_TVERT 4	0.85505605	0.08098195	0.00049952
				*MESH_TVERT 5	0.03753660	0.08653745	0.99950004
				*MESH_TVERT 6	0.02827727	0.08098195	0.00049987
				*MESH_TVERT 7	0.02086974	0.08098195	0.99950027
				*MESH_TVERT 8	0.01161065	0.00420320	0.99950010
				*MESH_TVERT 9	0.99394470	0.00420320	0.99950051
				*MESH_TVERT 10	0.99394470	0.07912984	0.99950045
				*MESH_TVERT 11	0.99024105	0.08653745	0.99950045
				*MESH_TVERT 12	-0.04209311	0.00049947	0.99950027
				*MESH_TVERT 13	0.99949998	0.00049948	0.99950045
				*MESH_TVERT 14	0.99950010	0.08468560	0.99950045
				*MESH_TVERT 15	0.99950016	0.08098195	0.99950045
				*MESH_TVERT 16	-0.00505605	0.00049948	0.00049993
				*MESH_TVERT 17	0.99950022	0.08283352	0.00049952
			}
			*MESH_NUMTVFACES 6
			*MESH_TFACELIST {
				*MESH_TFACE 0	10	9	8
				*MESH_TFACE 1	1	5	11
				*MESH_TFACE 2	14	13	12
				*MESH_TFACE 3	3	7	15
				*MESH_TFACE 4	17	0	16
				*MESH_TFACE 5	2	6	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 7	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 3	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 1	1.00000000	-0.00000000	0.00000066
				*MESH_FACENORMAL 1	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 1	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 5	1.00000000	-0.00000000	0.00000066
					*MESH_VERTEXNORMAL 7	1.00000000	-0.00000000	0.00000066
				*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 3	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_FACENORMAL 4	-1.00000000	0.00000004	0.00000000
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000004	-0.00000003
					*MESH_VERTEXNORMAL 0	-1.00000000	0.00000004	0.00000000
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	-0.00000130
				*MESH_FACENORMAL 5	-1.00000000	0.00000000	-0.00000133
					*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	-0.00000130
					*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	-0.00000133
					*MESH_VERTEXNORMAL 4	-1.00000000	0.00000004	-0.00000003
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cylinder04"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cylinder04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 -2.64234805	-4.11647606	39.35581207
			*TM_POS -2.64234805	-4.11647606	39.35581207
			*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.64234805	-4.11647606	39.35581207
				*MESH_VERTEX    1	-6.21572304	-4.11647606	39.35581207
				*MESH_VERTEX    2	-5.73698139	-4.11647606	41.14249802
				*MESH_VERTEX    3	-4.42903566	-4.11647606	42.45044708
				*MESH_VERTEX    4	-2.64234781	-4.11647606	42.92918777
				*MESH_VERTEX    5	-2.64234853	-4.11647606	35.78243637
				*MESH_VERTEX    6	-4.42903614	-4.11647606	36.26117706
				*MESH_VERTEX    7	-5.73698235	-4.11647606	37.56912613
				*MESH_VERTEX    8	-6.21572304	-6.53049088	39.35581207
				*MESH_VERTEX    9	-5.73698139	-6.53049135	41.14249802
				*MESH_VERTEX   10	-4.42903566	-6.53049135	42.45044708
				*MESH_VERTEX   11	-2.64234781	-6.53049135	42.92918777
				*MESH_VERTEX   12	-2.64234853	-6.53049088	35.78243637
				*MESH_VERTEX   13	-4.42903614	-6.53049088	36.26117706
				*MESH_VERTEX   14	-5.73698235	-6.53049088	37.56912613
				*MESH_VERTEX   15	-2.64234805	-6.53049088	39.35581207
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    5 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:   11 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   14:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   15:    A:   14 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   16:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:    8 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    9 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   11 B:   10 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:   12 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   14 B:   13 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 42
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.25000000	0.00049958	0.49950042
				*MESH_TVERT 1	0.74999994	0.00049958	0.49950045
				*MESH_TVERT 2	0.53148150	0.59590274	0.00000000
				*MESH_TVERT 3	0.53148150	0.74535888	0.00000000
				*MESH_TVERT 4	0.53671706	0.67395103	0.00000000
				*MESH_TVERT 5	0.50000000	0.67395103	0.00000000
				*MESH_TVERT 6	0.51835859	0.82620066	0.00000000
				*MESH_TVERT 7	0.53671706	0.84975380	0.00000000
				*MESH_TVERT 8	0.74999994	0.99950045	0.49950045
				*MESH_TVERT 9	0.53148150	0.85476846	0.00000000
				*MESH_TVERT 10	0.53148150	0.33703703	0.00000000
				*MESH_TVERT 11	0.49968001	0.40523559	0.00000000
				*MESH_TVERT 12	0.51533759	0.26438263	0.00000000
				*MESH_TVERT 13	0.53084159	0.24259259	0.00000000
				*MESH_TVERT 14	0.53068793	0.56787860	0.00000000
				*MESH_TVERT 15	0.25000000	0.99950045	0.49950042
				*MESH_TVERT 16	-0.10057235	0.00049958	0.61903769
				*MESH_TVERT 17	-0.00000006	0.00049958	0.86516011
				*MESH_TVERT 18	-0.10057235	0.00049958	0.61903769
				*MESH_TVERT 19	0.53671706	0.49814811	0.00000000
				*MESH_TVERT 20	0.53285336	0.97777778	0.00000000
				*MESH_TVERT 21	0.50338376	0.97777778	0.00000000
				*MESH_TVERT 22	0.53285336	0.78824896	0.00000000
				*MESH_TVERT 23	-0.10057235	0.99950045	0.61903769
				*MESH_TVERT 24	-0.10057235	0.99950045	0.61903769
				*MESH_TVERT 25	-0.00000006	0.99950045	0.86516011
				*MESH_TVERT 26	0.51518399	0.54608858	0.00000000
				*MESH_TVERT 27	0.53148150	0.44644657	0.00000000
				*MESH_TVERT 28	0.49750823	0.59590274	0.00000000
				*MESH_TVERT 29	0.49750823	0.74535888	0.00000000
				*MESH_TVERT 30	0.49750823	0.85476846	0.00000000
				*MESH_TVERT 31	0.49750823	0.33703703	0.00000000
				*MESH_TVERT 32	0.49750823	0.44644657	0.00000000
				*MESH_TVERT 33	0.50338376	0.78824896	0.00000000
				*MESH_TVERT 34	0.51835859	0.96851850	0.00000000
				*MESH_TVERT 35	0.50000000	0.96851850	0.00000000
				*MESH_TVERT 36	0.51835859	0.84975380	0.00000000
				*MESH_TVERT 37	0.50000000	0.84975380	0.00000000
				*MESH_TVERT 38	0.50383431	0.48655713	0.00000000
				*MESH_TVERT 39	0.53084159	0.40523559	0.00000000
				*MESH_TVERT 40	0.51835853	0.52170122	0.00000000
				*MESH_TVERT 41	0.50491917	0.58604956	0.00000000
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	1	16	0
				*MESH_TFACE 1	18	17	0
				*MESH_TFACE 2	6	7	4
				*MESH_TFACE 3	19	40	4
				*MESH_TFACE 4	40	41	4
				*MESH_TFACE 5	41	5	4
				*MESH_TFACE 6	28	29	2
				*MESH_TFACE 7	29	3	2
				*MESH_TFACE 8	29	30	3
				*MESH_TFACE 9	30	9	3
				*MESH_TFACE 10	22	33	20
				*MESH_TFACE 11	33	21	20
				*MESH_TFACE 12	36	37	34
				*MESH_TFACE 13	37	35	34
				*MESH_TFACE 14	31	32	10
				*MESH_TFACE 15	32	27	10
				*MESH_TFACE 16	32	28	27
				*MESH_TFACE 17	28	2	27
				*MESH_TFACE 18	23	8	15
				*MESH_TFACE 19	25	24	15
				*MESH_TFACE 20	13	12	39
				*MESH_TFACE 21	26	14	39
				*MESH_TFACE 22	38	26	39
				*MESH_TFACE 23	11	38	39
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 2	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 3	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 4	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 5	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_FACENORMAL 6	0.96592581	0.25881910	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_FACENORMAL 7	0.96592581	0.25881910	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
				*MESH_FACENORMAL 8	0.70710683	0.70710677	0.00000000
					*MESH_VERTEXNORMAL 9	0.86602539	0.50000000	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 9	0.70710683	0.70710677	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 2	0.86602539	0.50000000	0.00000000
				*MESH_FACENORMAL 10	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 10	0.50000000	0.86602539	0.00000000
					*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_FACENORMAL 11	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 11	0.25881901	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 4	0.25881898	0.96592581	0.00000000
					*MESH_VERTEXNORMAL 3	0.50000000	0.86602539	0.00000000
				*MESH_FACENORMAL 12	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 12	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_FACENORMAL 13	0.25881910	-0.96592581	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
					*MESH_VERTEXNORMAL 5	0.25881910	-0.96592581	0.00000000
				*MESH_FACENORMAL 14	0.70710689	-0.70710665	0.00000000
					*MESH_VERTEXNORMAL 13	0.50000006	-0.86602539	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_FACENORMAL 15	0.70710689	-0.70710665	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
					*MESH_VERTEXNORMAL 6	0.50000012	-0.86602533	0.00000000
				*MESH_FACENORMAL 16	0.96592587	-0.25881895	0.00000000
					*MESH_VERTEXNORMAL 14	0.86602545	-0.49999991	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_FACENORMAL 17	0.96592587	-0.25881895	0.00000000
					*MESH_VERTEXNORMAL 8	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 1	1.00000000	0.00000008	0.00000000
					*MESH_VERTEXNORMAL 7	0.86602545	-0.49999988	0.00000000
				*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Box01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Box01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000016	-1.00000000	-0.00000004
			*TM_ROW1 0.00000004	-0.00000004	1.00000000
			*TM_ROW2 1.00000000	0.00000016	-0.00000004
			*TM_ROW3 -4.84477711	-27.99999809	43.00000000
			*TM_POS -4.84477711	-27.99999809	43.00000000
			*TM_ROTAXIS -0.57735020	-0.57735032	0.57735032
			*TM_ROTANGLE 4.18879032
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 26
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.88298035	0.00000606	0.00000117
				*MESH_VERTEX    1	-2.88297129	-55.99999619	-0.00000134
				*MESH_VERTEX    2	-0.00932527	0.00000652	0.00000104
				*MESH_VERTEX    3	-0.00931662	-55.99999237	-0.00000146
				*MESH_VERTEX    4	-2.88297224	-35.43848801	50.16878128
				*MESH_VERTEX    5	-2.88297009	-48.21366501	50.16878128
				*MESH_VERTEX    6	-0.00931522	-48.21366119	50.16878128
				*MESH_VERTEX    7	-0.00931730	-35.43848801	50.16878128
				*MESH_VERTEX    8	-2.88296914	-48.21366501	76.28691864
				*MESH_VERTEX    9	-0.00931408	-48.21366501	76.28691864
				*MESH_VERTEX   10	-2.88297105	-35.43849182	76.28691864
				*MESH_VERTEX   11	-0.00931616	-35.43848801	76.28691864
				*MESH_VERTEX   12	-2.41713119	-36.42029572	51.11421585
				*MESH_VERTEX   13	-2.41712928	-47.21173477	51.11421585
				*MESH_VERTEX   14	-0.47515616	-47.21173477	51.11421585
				*MESH_VERTEX   15	-0.47515744	-36.42029572	51.11421585
				*MESH_VERTEX   16	-2.41712832	-47.21173859	75.38929749
				*MESH_VERTEX   17	-0.47515509	-47.21173477	75.38930511
				*MESH_VERTEX   18	-2.41713023	-36.42029953	75.38929749
				*MESH_VERTEX   19	-0.47515684	-36.42029572	75.38930511
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    2:    A:   14 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    3:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    4:    A:   15 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE    5:    A:   18 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE    6:    A:   16 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    7:    A:   19 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    8:    A:   17 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    9:    A:   13 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE   10:    A:   15 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   11:    A:   11 B:   19 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   12:    A:   14 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
				*MESH_FACE   13:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
				*MESH_FACE   14:    A:   17 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   15:    A:    6 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   16:    A:   19 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
				*MESH_FACE   17:    A:    9 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
				*MESH_FACE   18:    A:   16 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
				*MESH_FACE   19:    A:   10 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
				*MESH_FACE   20:    A:   13 B:    5 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   21:    A:    8 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   22:    A:   12 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
				*MESH_FACE   23:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
				*MESH_FACE   24:    A:   18 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   25:    A:    4 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 144
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.99950045	0.00049973	0.00049955
				*MESH_TVERT 1	0.00049990	0.00049955	0.00049955
				*MESH_TVERT 2	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 3	0.00049955	0.99950027	0.00049955
				*MESH_TVERT 4	0.00049955	0.00049973	0.99950045
				*MESH_TVERT 5	0.99950010	0.00049955	0.99950045
				*MESH_TVERT 6	0.00049990	0.99950045	0.99950045
				*MESH_TVERT 7	0.99950045	0.99950027	0.99950045
				*MESH_TVERT 8	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 9	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 10	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 11	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 12	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 13	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 14	0.36730242	0.88667041	0.00049955
				*MESH_TVERT 15	0.63269758	0.88667041	0.99950045
				*MESH_TVERT 16	0.34978777	0.59425706	0.07806227
				*MESH_TVERT 17	0.15727606	0.59425700	0.07806227
				*MESH_TVERT 18	0.84272385	0.59425700	0.92193770
				*MESH_TVERT 19	0.65021223	0.59425706	0.92193782
				*MESH_TVERT 20	0.15727597	0.87624341	0.07806224
				*MESH_TVERT 21	0.84272397	0.87624347	0.92193770
				*MESH_TVERT 22	0.34978765	0.87624347	0.07806224
				*MESH_TVERT 23	0.65021235	0.87624353	0.92193770
				*MESH_TVERT 24	0.00049955	0.00049955	0.00049973
				*MESH_TVERT 25	0.99950010	0.00049955	0.00049955
				*MESH_TVERT 26	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 27	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 28	0.00049955	0.99950045	0.00049973
				*MESH_TVERT 29	0.00049955	0.00049955	0.00049973
				*MESH_TVERT 30	0.00049955	0.00049955	0.99950010
				*MESH_TVERT 31	0.99950027	0.00049955	0.99950045
				*MESH_TVERT 32	0.99950027	0.99950045	0.99950045
				*MESH_TVERT 33	0.99950027	0.99950045	0.99950045
				*MESH_TVERT 34	0.00049955	0.99950045	0.99950010
				*MESH_TVERT 35	0.00049955	0.00049955	0.99950010
				*MESH_TVERT 36	0.00049955	0.00049955	0.99950027
				*MESH_TVERT 37	0.99950010	0.00049955	0.99950045
				*MESH_TVERT 38	0.99950010	0.99950045	0.99950045
				*MESH_TVERT 39	0.99950010	0.99950045	0.99950045
				*MESH_TVERT 40	0.00049955	0.99950045	0.99950027
				*MESH_TVERT 41	0.00049955	0.00049955	0.99950027
				*MESH_TVERT 42	0.00049955	0.00049955	0.00049990
				*MESH_TVERT 43	0.99950027	0.00049955	0.00049955
				*MESH_TVERT 44	0.99950027	0.99950045	0.00049955
				*MESH_TVERT 45	0.99950027	0.99950045	0.00049955
				*MESH_TVERT 46	0.00049955	0.99950045	0.00049990
				*MESH_TVERT 47	0.00049955	0.00049955	0.00049990
				*MESH_TVERT 48	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 49	0.63269758	0.88667041	0.99950045
				*MESH_TVERT 50	0.00049990	0.99950045	0.99950045
				*MESH_TVERT 51	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 52	0.00049990	0.99950045	0.99950045
				*MESH_TVERT 53	0.00049955	0.00049973	0.99950045
				*MESH_TVERT 54	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 55	0.99950010	0.00049955	0.99950045
				*MESH_TVERT 56	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 57	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 58	0.99950010	0.00049955	0.99950045
				*MESH_TVERT 59	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 60	0.99950045	0.99950027	0.99950045
				*MESH_TVERT 61	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 62	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 63	0.99950045	0.99950027	0.99950045
				*MESH_TVERT 64	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 65	0.00049990	0.99950045	0.99950045
				*MESH_TVERT 66	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 67	0.63269758	0.88667041	0.99950045
				*MESH_TVERT 68	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 69	0.36730242	0.88667041	0.00049955
				*MESH_TVERT 70	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 71	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 72	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 73	0.00049955	0.99950027	0.00049955
				*MESH_TVERT 74	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 75	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 76	0.00049955	0.99950027	0.00049955
				*MESH_TVERT 77	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 78	0.00049990	0.00049955	0.00049955
				*MESH_TVERT 79	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 80	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 81	0.00049990	0.00049955	0.00049955
				*MESH_TVERT 82	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 83	0.99950045	0.00049973	0.00049955
				*MESH_TVERT 84	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 85	0.99950010	0.99950045	0.00049955
				*MESH_TVERT 86	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 87	0.36730242	0.88667041	0.00049955
				*MESH_TVERT 88	0.34978777	0.07806227	0.59425706
				*MESH_TVERT 89	0.34978777	0.92193782	0.59425706
				*MESH_TVERT 90	0.15727612	0.92193770	0.59425700
				*MESH_TVERT 91	0.15727612	0.92193770	0.59425700
				*MESH_TVERT 92	0.15727606	0.07806227	0.59425700
				*MESH_TVERT 93	0.34978777	0.07806227	0.59425706
				*MESH_TVERT 94	0.87624347	0.07806224	0.65021235
				*MESH_TVERT 95	0.87624353	0.92193770	0.65021235
				*MESH_TVERT 96	0.59425706	0.92193782	0.65021223
				*MESH_TVERT 97	0.59425706	0.92193782	0.65021223
				*MESH_TVERT 98	0.59425706	0.07806227	0.65021223
				*MESH_TVERT 99	0.87624347	0.07806224	0.65021235
				*MESH_TVERT 100	0.65021235	0.92193770	0.87624353
				*MESH_TVERT 101	0.65021235	0.07806224	0.87624347
				*MESH_TVERT 102	0.84272403	0.07806224	0.87624341
				*MESH_TVERT 103	0.84272403	0.07806224	0.87624341
				*MESH_TVERT 104	0.84272397	0.92193770	0.87624347
				*MESH_TVERT 105	0.65021235	0.92193770	0.87624353
				*MESH_TVERT 106	0.40574297	0.07806227	0.84272397
				*MESH_TVERT 107	0.40574297	0.92193770	0.84272385
				*MESH_TVERT 108	0.12375650	0.92193770	0.84272397
				*MESH_TVERT 109	0.12375650	0.92193770	0.84272397
				*MESH_TVERT 110	0.12375659	0.07806224	0.84272403
				*MESH_TVERT 111	0.40574297	0.07806227	0.84272397
				*MESH_TVERT 112	0.63269758	0.88667041	0.99950045
				*MESH_TVERT 113	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 114	0.65021223	0.59425706	0.92193782
				*MESH_TVERT 115	0.65021223	0.59425706	0.92193782
				*MESH_TVERT 116	0.65021235	0.87624353	0.92193770
				*MESH_TVERT 117	0.63269758	0.88667041	0.99950045
				*MESH_TVERT 118	0.63269746	0.58327460	0.99950045
				*MESH_TVERT 119	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 120	0.84272385	0.59425700	0.92193770
				*MESH_TVERT 121	0.84272385	0.59425700	0.92193770
				*MESH_TVERT 122	0.86059761	0.58327460	0.99950045
				*MESH_TVERT 123	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 124	0.84272397	0.87624347	0.92193770
				*MESH_TVERT 125	0.84272397	0.87624347	0.92193770
				*MESH_TVERT 126	0.86059773	0.88667035	0.99950045
				*MESH_TVERT 127	0.65021235	0.87624353	0.92193770
				*MESH_TVERT 128	0.36730242	0.88667041	0.00049955
				*MESH_TVERT 129	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 130	0.15727597	0.87624341	0.07806224
				*MESH_TVERT 131	0.15727597	0.87624341	0.07806224
				*MESH_TVERT 132	0.34978765	0.87624347	0.07806224
				*MESH_TVERT 133	0.36730242	0.88667041	0.00049955
				*MESH_TVERT 134	0.13940230	0.88667035	0.00049955
				*MESH_TVERT 135	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 136	0.15727606	0.59425700	0.07806227
				*MESH_TVERT 137	0.15727606	0.59425700	0.07806227
				*MESH_TVERT 138	0.13940242	0.58327460	0.00049955
				*MESH_TVERT 139	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 140	0.34978777	0.59425706	0.07806227
				*MESH_TVERT 141	0.34978777	0.59425706	0.07806227
				*MESH_TVERT 142	0.36730254	0.58327460	0.00049958
				*MESH_TVERT 143	0.34978765	0.87624347	0.07806224
			}
			*MESH_NUMTVFACES 26
			*MESH_TFACELIST {
				*MESH_TFACE 0	26	25	24
				*MESH_TFACE 1	29	28	27
				*MESH_TFACE 2	90	89	88
				*MESH_TFACE 3	93	92	91
				*MESH_TFACE 4	96	95	94
				*MESH_TFACE 5	99	98	97
				*MESH_TFACE 6	102	101	100
				*MESH_TFACE 7	105	104	103
				*MESH_TFACE 8	108	107	106
				*MESH_TFACE 9	111	110	109
				*MESH_TFACE 10	114	113	112
				*MESH_TFACE 11	117	116	115
				*MESH_TFACE 12	120	119	118
				*MESH_TFACE 13	11	19	121
				*MESH_TFACE 14	124	123	122
				*MESH_TFACE 15	10	18	125
				*MESH_TFACE 16	127	15	126
				*MESH_TFACE 17	13	21	23
				*MESH_TFACE 18	130	129	128
				*MESH_TFACE 19	133	132	131
				*MESH_TFACE 20	136	135	134
				*MESH_TFACE 21	12	20	137
				*MESH_TFACE 22	140	139	138
				*MESH_TFACE 23	9	17	141
				*MESH_TFACE 24	143	14	142
				*MESH_TFACE 25	8	16	22
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000049
					*MESH_VERTEXNORMAL 14	0.00000008	1.00000000	0.00000006
					*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000049
					*MESH_VERTEXNORMAL 12	0.00000001	1.00000000	0.00000044
				*MESH_FACENORMAL 3	0.00000009	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 12	0.00000001	1.00000000	0.00000044
					*MESH_VERTEXNORMAL 13	0.00000009	1.00000000	0.00000000
					*MESH_VERTEXNORMAL 14	0.00000008	1.00000000	0.00000006
				*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 19	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 18	1.00000000	0.00000000	0.00000049
				*MESH_FACENORMAL 5	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 18	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000049
					*MESH_VERTEXNORMAL 15	1.00000000	0.00000000	0.00000049
				*MESH_FACENORMAL 6	-0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 16	-0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 18	-0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 19	-0.00000000	-1.00000000	0.00000393
				*MESH_FACENORMAL 7	0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 19	-0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000393
					*MESH_VERTEXNORMAL 16	-0.00000000	-1.00000000	0.00000393
				*MESH_FACENORMAL 8	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 17	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	-0.00000098
				*MESH_FACENORMAL 9	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	-0.00000098
					*MESH_VERTEXNORMAL 17	-1.00000000	0.00000000	-0.00000098
				*MESH_FACENORMAL 10	0.42866778	0.00000000	0.90346217
					*MESH_VERTEXNORMAL 15	0.42866778	0.00000000	0.90346217
					*MESH_VERTEXNORMAL 7	0.42866778	0.00000000	0.90346217
					*MESH_VERTEXNORMAL 11	0.42866778	0.00000000	0.90346217
				*MESH_FACENORMAL 11	0.42866817	0.00000002	0.90346199
					*MESH_VERTEXNORMAL 11	0.42866817	0.00000002	0.90346199
					*MESH_VERTEXNORMAL 19	0.42866817	0.00000002	0.90346199
					*MESH_VERTEXNORMAL 15	0.42866817	0.00000002	0.90346199
				*MESH_FACENORMAL 12	0.00000000	0.44198740	0.89702123
					*MESH_VERTEXNORMAL 14	0.00000000	0.44198740	0.89702123
					*MESH_VERTEXNORMAL 6	0.00000000	0.44198740	0.89702123
					*MESH_VERTEXNORMAL 7	0.00000000	0.44198740	0.89702123
				*MESH_FACENORMAL 13	0.00000004	0.44198701	0.89702147
					*MESH_VERTEXNORMAL 7	0.00000004	0.44198701	0.89702147
					*MESH_VERTEXNORMAL 15	0.00000004	0.44198701	0.89702147
					*MESH_VERTEXNORMAL 14	0.00000004	0.44198701	0.89702147
				*MESH_FACENORMAL 14	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 17	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 9	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 6	-0.42160249	0.00000000	0.90678078
				*MESH_FACENORMAL 15	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 6	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 14	-0.42160249	0.00000000	0.90678078
					*MESH_VERTEXNORMAL 17	-0.42160249	0.00000000	0.90678078
				*MESH_FACENORMAL 16	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 19	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 11	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 9	0.00000000	-0.46063942	0.88758737
				*MESH_FACENORMAL 17	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 9	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 17	0.00000000	-0.46063942	0.88758737
					*MESH_VERTEXNORMAL 19	0.00000000	-0.46063942	0.88758737
				*MESH_FACENORMAL 18	0.00000000	-0.46063644	-0.88758892
					*MESH_VERTEXNORMAL 16	0.00000000	-0.46063644	-0.88758892
					*MESH_VERTEXNORMAL 8	0.00000000	-0.46063644	-0.88758892
					*MESH_VERTEXNORMAL 10	0.00000000	-0.46063644	-0.88758892
				*MESH_FACENORMAL 19	0.00000002	-0.46063623	-0.88758904
					*MESH_VERTEXNORMAL 10	0.00000002	-0.46063623	-0.88758904
					*MESH_VERTEXNORMAL 18	0.00000002	-0.46063623	-0.88758904
					*MESH_VERTEXNORMAL 16	0.00000002	-0.46063623	-0.88758904
				*MESH_FACENORMAL 20	-0.42160326	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 13	-0.42160326	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 5	-0.42160326	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 8	-0.42160326	0.00000000	-0.90678042
				*MESH_FACENORMAL 21	-0.42160323	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 8	-0.42160323	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 16	-0.42160323	0.00000000	-0.90678042
					*MESH_VERTEXNORMAL 13	-0.42160323	0.00000000	-0.90678042
				*MESH_FACENORMAL 22	0.00000000	0.44198677	-0.89702159
					*MESH_VERTEXNORMAL 12	0.00000000	0.44198677	-0.89702159
					*MESH_VERTEXNORMAL 4	0.00000000	0.44198677	-0.89702159
					*MESH_VERTEXNORMAL 5	0.00000000	0.44198677	-0.89702159
				*MESH_FACENORMAL 23	0.00000004	0.44198716	-0.89702135
					*MESH_VERTEXNORMAL 5	0.00000004	0.44198716	-0.89702135
					*MESH_VERTEXNORMAL 13	0.00000004	0.44198716	-0.89702135
					*MESH_VERTEXNORMAL 12	0.00000004	0.44198716	-0.89702135
				*MESH_FACENORMAL 24	0.42866790	0.00000000	-0.90346211
					*MESH_VERTEXNORMAL 18	0.42866790	0.00000000	-0.90346211
					*MESH_VERTEXNORMAL 10	0.42866790	0.00000000	-0.90346211
					*MESH_VERTEXNORMAL 4	0.42866790	0.00000000	-0.90346211
				*MESH_FACENORMAL 25	0.42866805	-0.00000001	-0.90346205
					*MESH_VERTEXNORMAL 4	0.42866805	-0.00000001	-0.90346205
					*MESH_VERTEXNORMAL 12	0.42866805	-0.00000001	-0.90346205
					*MESH_VERTEXNORMAL 18	0.42866805	-0.00000001	-0.90346205
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 2
	}
}
