*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 17 08:30:07 2011"
*SCENE {
	*SCENE_FILENAME "cardboard2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/cmm_cardboard/cardboard1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "cardboard1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\models\mapobjects\cmm_cardboard\cardboard1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.58309078	1.74927139	0.00000000
		*TM_POS 0.58309078	1.74927139	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.41690922	-14.25072861	0.00000000
			*MESH_VERTEX    1	16.58309174	-14.25072861	0.00000000
			*MESH_VERTEX    2	-15.41690922	17.74927139	0.00000000
			*MESH_VERTEX    3	16.58309174	17.74927139	0.00000000
			*MESH_VERTEX    4	-15.41690922	-14.25072861	32.09099579
			*MESH_VERTEX    5	16.58309174	-14.25072861	32.00000000
			*MESH_VERTEX    6	-15.41690922	17.74927139	32.04601288
			*MESH_VERTEX    7	16.58309174	17.74927139	31.95501709
			*MESH_VERTEX    8	-15.27322865	-14.10140991	32.03219604
			*MESH_VERTEX    9	16.43941116	-14.10140991	31.94120026
			*MESH_VERTEX   10	-15.27322865	17.60559082	32.10970306
			*MESH_VERTEX   11	16.43941116	17.60559082	32.01870728
			*MESH_VERTEX   12	-15.27322865	-14.10704803	0.32891846
			*MESH_VERTEX   13	16.43941116	-14.10704803	0.32891846
			*MESH_VERTEX   14	-15.27322865	17.60559082	0.32891846
			*MESH_VERTEX   15	16.43941116	17.60559082	0.32891846
			*MESH_VERTEX   16	-15.41690826	-0.02018833	32.21590042
			*MESH_VERTEX   17	16.58309174	-0.02018833	32.21590042
			*MESH_VERTEX   18	-15.27322769	-0.01974392	32.14166641
			*MESH_VERTEX   19	16.43941116	-0.01974583	32.14166641
			*MESH_VERTEX   20	-15.41691113	0.00101852	32.21677017
			*MESH_VERTEX   21	16.58308601	0.00101662	32.21677017
			*MESH_VERTEX   22	-15.27323151	-0.00160027	32.14130402
			*MESH_VERTEX   23	16.43940735	-0.00160217	32.14130402
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   21 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.01000000	0.01000000	0.00000000
			*MESH_TVERT 1	0.01000000	0.23781133	0.00000000
			*MESH_TVERT 2	0.23845914	0.01000000	0.00000000
			*MESH_TVERT 3	0.23813890	0.23781133	0.00000000
			*MESH_TVERT 4	0.01000000	0.49708951	0.00000000
			*MESH_TVERT 5	0.01000000	0.26927820	0.00000000
			*MESH_TVERT 6	0.23845914	0.49708951	0.00000000
			*MESH_TVERT 7	0.23781133	0.26927820	0.00000000
			*MESH_TVERT 8	0.01000000	0.75636768	0.00000000
			*MESH_TVERT 9	0.23781133	0.75636768	0.00000000
			*MESH_TVERT 10	0.01000000	0.52855641	0.00000000
			*MESH_TVERT 11	0.23781133	0.52855641	0.00000000
			*MESH_TVERT 12	0.98482686	0.26927820	0.00000000
			*MESH_TVERT 13	0.75701559	0.26927820	0.00000000
			*MESH_TVERT 14	0.73341537	0.39564845	0.00000000
			*MESH_TVERT 15	0.50560403	0.39564845	0.00000000
			*MESH_TVERT 16	0.98073524	0.75621670	0.00000000
			*MESH_TVERT 17	0.75292397	0.75621670	0.00000000
			*MESH_TVERT 18	0.98073524	0.50495619	0.00000000
			*MESH_TVERT 19	0.75292397	0.50495619	0.00000000
			*MESH_TVERT 20	0.98380399	0.27034125	0.00000000
			*MESH_TVERT 21	0.75803840	0.27034125	0.00000000
			*MESH_TVERT 22	0.73239249	0.39462563	0.00000000
			*MESH_TVERT 23	0.50662690	0.39462563	0.00000000
			*MESH_TVERT 24	0.98482686	0.37058687	0.00000000
			*MESH_TVERT 25	0.75701559	0.37058687	0.00000000
			*MESH_TVERT 26	0.98380399	0.37059006	0.00000000
			*MESH_TVERT 27	0.75803840	0.37059003	0.00000000
			*MESH_TVERT 28	0.50359845	0.75480705	0.00000000
			*MESH_TVERT 29	0.72932386	0.75425529	0.00000000
			*MESH_TVERT 30	0.50355828	0.97985816	0.00000000
			*MESH_TVERT 31	0.72932386	0.97985816	0.00000000
			*MESH_TVERT 32	0.26992598	0.01000000	0.00000000
			*MESH_TVERT 33	0.26992598	0.23781133	0.00000000
			*MESH_TVERT 34	0.49806488	0.01000000	0.00000000
			*MESH_TVERT 35	0.49741709	0.23781133	0.00000000
			*MESH_TVERT 36	0.26992598	0.26927820	0.00000000
			*MESH_TVERT 37	0.49773729	0.26927820	0.00000000
			*MESH_TVERT 38	0.26992598	0.49708951	0.00000000
			*MESH_TVERT 39	0.49773729	0.49676925	0.00000000
			*MESH_TVERT 40	0.75523067	0.23572545	0.00000000
			*MESH_TVERT 41	0.75578249	0.01000000	0.00000000
			*MESH_TVERT 42	0.52953178	0.23576558	0.00000000
			*MESH_TVERT 43	0.52953178	0.01000000	0.00000000
			*MESH_TVERT 44	0.50355828	0.50495619	0.00000000
			*MESH_TVERT 45	0.72932386	0.50560397	0.00000000
			*MESH_TVERT 46	0.50355828	0.73065513	0.00000000
			*MESH_TVERT 47	0.72932386	0.73065513	0.00000000
			*MESH_TVERT 48	0.75701559	0.39419019	0.00000000
			*MESH_TVERT 49	0.98482686	0.39419019	0.00000000
			*MESH_TVERT 50	0.75803840	0.39471865	0.00000000
			*MESH_TVERT 51	0.98380399	0.39471865	0.00000000
			*MESH_TVERT 52	0.23625071	0.99000001	0.00000000
			*MESH_TVERT 53	0.23560292	0.76423436	0.00000000
			*MESH_TVERT 54	0.01000000	0.99000001	0.00000000
			*MESH_TVERT 55	0.01000000	0.76423436	0.00000000
			*MESH_TVERT 56	0.73341537	0.41924864	0.00000000
			*MESH_TVERT 57	0.50560403	0.41924864	0.00000000
			*MESH_TVERT 58	0.73239255	0.41978589	0.00000000
			*MESH_TVERT 59	0.50662690	0.41978589	0.00000000
			*MESH_TVERT 60	0.26992598	0.50495619	0.00000000
			*MESH_TVERT 61	0.49569154	0.50495619	0.00000000
			*MESH_TVERT 62	0.26992598	0.73072183	0.00000000
			*MESH_TVERT 63	0.49569154	0.73072183	0.00000000
			*MESH_TVERT 64	0.98073524	0.65490800	0.00000000
			*MESH_TVERT 65	0.75292397	0.65490800	0.00000000
			*MESH_TVERT 66	0.98073524	0.63130784	0.00000000
			*MESH_TVERT 67	0.75292397	0.63130790	0.00000000
			*MESH_TVERT 68	0.73341537	0.26929682	0.00000000
			*MESH_TVERT 69	0.50560403	0.26929682	0.00000000
			*MESH_TVERT 70	0.73239255	0.26927820	0.00000000
			*MESH_TVERT 71	0.50662696	0.26927820	0.00000000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	10	11
			*MESH_TFACE 1	11	9	8
			*MESH_TFACE 2	60	61	63
			*MESH_TFACE 3	63	62	60
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	36	37	39
			*MESH_TFACE 7	39	38	36
			*MESH_TFACE 8	33	32	34
			*MESH_TFACE 9	34	35	33
			*MESH_TFACE 10	1	0	2
			*MESH_TFACE 11	2	3	1
			*MESH_TFACE 12	48	49	51
			*MESH_TFACE 13	51	50	48
			*MESH_TFACE 14	57	56	58
			*MESH_TFACE 15	58	59	57
			*MESH_TFACE 16	44	45	47
			*MESH_TFACE 17	47	46	44
			*MESH_TFACE 18	28	29	31
			*MESH_TFACE 19	31	30	28
			*MESH_TFACE 20	53	52	54
			*MESH_TFACE 21	54	55	53
			*MESH_TFACE 22	41	40	42
			*MESH_TFACE 23	42	43	41
			*MESH_TFACE 24	16	17	65
			*MESH_TFACE 25	65	64	16
			*MESH_TFACE 26	13	21	27
			*MESH_TFACE 27	27	25	13
			*MESH_TFACE 28	21	20	26
			*MESH_TFACE 29	26	27	21
			*MESH_TFACE 30	20	12	24
			*MESH_TFACE 31	24	26	20
			*MESH_TFACE 32	19	18	66
			*MESH_TFACE 33	66	67	19
			*MESH_TFACE 34	23	15	69
			*MESH_TFACE 35	69	71	23
			*MESH_TFACE 36	14	22	70
			*MESH_TFACE 37	70	68	14
			*MESH_TFACE 38	22	23	71
			*MESH_TFACE 39	71	70	22
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000003
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000003
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	0.00000000	0.99998224	0.00596084
				*MESH_VERTEXNORMAL 16	0.00000000	0.99998224	0.00596084
				*MESH_VERTEXNORMAL 17	0.00000000	0.99998224	0.00596084
				*MESH_VERTEXNORMAL 19	0.00000000	0.99998224	0.00596084
			*MESH_FACENORMAL 13	0.00000006	0.99998206	0.00598665
				*MESH_VERTEXNORMAL 19	0.00000006	0.99998206	0.00598665
				*MESH_VERTEXNORMAL 18	0.00000006	0.99998206	0.00598665
				*MESH_VERTEXNORMAL 16	0.00000006	0.99998206	0.00598665
			*MESH_FACENORMAL 14	-0.00000006	-0.99939847	0.03468052
				*MESH_VERTEXNORMAL 21	-0.00000006	-0.99939847	0.03468052
				*MESH_VERTEXNORMAL 20	-0.00000006	-0.99939847	0.03468052
				*MESH_VERTEXNORMAL 22	-0.00000006	-0.99939847	0.03468052
			*MESH_FACENORMAL 15	-0.00000006	-0.99939847	0.03468075
				*MESH_VERTEXNORMAL 22	-0.00000006	-0.99939847	0.03468075
				*MESH_VERTEXNORMAL 23	-0.00000006	-0.99939847	0.03468075
				*MESH_VERTEXNORMAL 21	-0.00000006	-0.99939847	0.03468075
			*MESH_FACENORMAL 16	-0.00000051	1.00000000	-0.00017835
				*MESH_VERTEXNORMAL 8	-0.00000051	1.00000000	-0.00017835
				*MESH_VERTEXNORMAL 9	-0.00000051	1.00000000	-0.00017835
				*MESH_VERTEXNORMAL 13	-0.00000051	1.00000000	-0.00017835
			*MESH_FACENORMAL 17	0.00000000	1.00000000	-0.00017784
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	-0.00017784
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	-0.00017784
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	-0.00017784
			*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 24	0.00284328	-0.01516982	0.99988091
				*MESH_VERTEXNORMAL 4	0.00284328	-0.01516982	0.99988091
				*MESH_VERTEXNORMAL 5	0.00284328	-0.01516982	0.99988091
				*MESH_VERTEXNORMAL 17	0.00284328	-0.01516982	0.99988091
			*MESH_FACENORMAL 25	0.00000000	-0.00877689	0.99996150
				*MESH_VERTEXNORMAL 17	0.00000000	-0.00877689	0.99996150
				*MESH_VERTEXNORMAL 16	0.00000000	-0.00877689	0.99996150
				*MESH_VERTEXNORMAL 4	0.00000000	-0.00877689	0.99996150
			*MESH_FACENORMAL 26	0.39035362	0.01310521	-0.92057174
				*MESH_VERTEXNORMAL 5	0.39035362	0.01310521	-0.92057174
				*MESH_VERTEXNORMAL 9	0.39035362	0.01310521	-0.92057174
				*MESH_VERTEXNORMAL 19	0.39035362	0.01310521	-0.92057174
			*MESH_FACENORMAL 27	0.45900887	0.01347740	-0.88832945
				*MESH_VERTEXNORMAL 19	0.45900887	0.01347740	-0.88832945
				*MESH_VERTEXNORMAL 17	0.45900887	0.01347740	-0.88832945
				*MESH_VERTEXNORMAL 5	0.45900887	0.01347740	-0.88832945
			*MESH_FACENORMAL 28	-0.00286929	0.00777370	-0.99996567
				*MESH_VERTEXNORMAL 9	-0.00286929	0.00777370	-0.99996567
				*MESH_VERTEXNORMAL 8	-0.00286929	0.00777370	-0.99996567
				*MESH_VERTEXNORMAL 18	-0.00286929	0.00777370	-0.99996567
			*MESH_FACENORMAL 29	0.00000000	0.01423453	-0.99989867
				*MESH_VERTEXNORMAL 18	0.00000000	0.01423453	-0.99989867
				*MESH_VERTEXNORMAL 19	0.00000000	0.01423453	-0.99989867
				*MESH_VERTEXNORMAL 9	0.00000000	0.01423453	-0.99989867
			*MESH_FACENORMAL 30	-0.38593417	0.00809693	-0.92249078
				*MESH_VERTEXNORMAL 8	-0.38593417	0.00809693	-0.92249078
				*MESH_VERTEXNORMAL 4	-0.38593417	0.00809693	-0.92249078
				*MESH_VERTEXNORMAL 16	-0.38593417	0.00809693	-0.92249078
			*MESH_FACENORMAL 31	-0.45902130	0.00690641	-0.88839841
				*MESH_VERTEXNORMAL 16	-0.45902130	0.00690641	-0.88839841
				*MESH_VERTEXNORMAL 18	-0.45902130	0.00690641	-0.88839841
				*MESH_VERTEXNORMAL 8	-0.45902130	0.00690641	-0.88839841
			*MESH_FACENORMAL 32	0.00284348	0.00962059	0.99994969
				*MESH_VERTEXNORMAL 7	0.00284348	0.00962059	0.99994969
				*MESH_VERTEXNORMAL 6	0.00284348	0.00962059	0.99994969
				*MESH_VERTEXNORMAL 20	0.00284348	0.00962059	0.99994969
			*MESH_FACENORMAL 33	0.00000000	0.01474650	0.99989128
				*MESH_VERTEXNORMAL 20	0.00000000	0.01474650	0.99989128
				*MESH_VERTEXNORMAL 21	0.00000000	0.01474650	0.99989128
				*MESH_VERTEXNORMAL 7	0.00000000	0.01474650	0.99989128
			*MESH_FACENORMAL 34	-0.39384970	-0.01355451	-0.91907489
				*MESH_VERTEXNORMAL 11	-0.39384970	-0.01355451	-0.91907489
				*MESH_VERTEXNORMAL 7	-0.39384970	-0.01355451	-0.91907489
				*MESH_VERTEXNORMAL 21	-0.39384970	-0.01355451	-0.91907489
			*MESH_FACENORMAL 35	0.46508148	-0.00616394	-0.88524640
				*MESH_VERTEXNORMAL 21	0.46508148	-0.00616394	-0.88524640
				*MESH_VERTEXNORMAL 23	0.46508148	-0.00616394	-0.88524640
				*MESH_VERTEXNORMAL 11	0.46508148	-0.00616394	-0.88524640
			*MESH_FACENORMAL 36	0.40387318	-0.00164195	-0.91481352
				*MESH_VERTEXNORMAL 6	0.40387318	-0.00164195	-0.91481352
				*MESH_VERTEXNORMAL 10	0.40387318	-0.00164195	-0.91481352
				*MESH_VERTEXNORMAL 22	0.40387318	-0.00164195	-0.91481352
			*MESH_FACENORMAL 37	-0.46510461	-0.00851667	-0.88521475
				*MESH_VERTEXNORMAL 22	-0.46510461	-0.00851667	-0.88521475
				*MESH_VERTEXNORMAL 20	-0.46510461	-0.00851667	-0.88521475
				*MESH_VERTEXNORMAL 6	-0.46510461	-0.00851667	-0.88521475
			*MESH_FACENORMAL 38	-0.00286930	-0.00696268	-0.99997163
				*MESH_VERTEXNORMAL 10	-0.00286930	-0.00696268	-0.99997163
				*MESH_VERTEXNORMAL 11	-0.00286930	-0.00696268	-0.99997163
				*MESH_VERTEXNORMAL 23	-0.00286930	-0.00696268	-0.99997163
			*MESH_FACENORMAL 39	-0.00000000	-0.00179477	-0.99999839
				*MESH_VERTEXNORMAL 23	-0.00000000	-0.00179477	-0.99999839
				*MESH_VERTEXNORMAL 22	-0.00000000	-0.00179477	-0.99999839
				*MESH_VERTEXNORMAL 10	-0.00000000	-0.00179477	-0.99999839
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
