*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 16 07:23:06 2011"
*SCENE {
	*SCENE_FILENAME "cardboard2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/cmm_cardboard/cardboard1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "cardboard1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\models\mapobjects\cmm_cardboard\cardboard1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.58309078	1.74927139	0.00000000
		*TM_POS 0.58309078	1.74927139	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.41690922	-14.25072861	0.00000000
			*MESH_VERTEX    1	16.58309174	-14.25072861	0.00000000
			*MESH_VERTEX    2	-15.41690922	17.74927139	0.00000000
			*MESH_VERTEX    3	16.58309174	17.74927139	0.00000000
			*MESH_VERTEX    4	-15.41690922	-14.25072861	32.00000000
			*MESH_VERTEX    5	16.58309174	-14.25072861	32.00000000
			*MESH_VERTEX    6	-15.41690922	17.74927139	31.95501709
			*MESH_VERTEX    7	16.58309174	17.74927139	31.95501709
			*MESH_VERTEX    8	-15.27322865	-14.10704803	32.01870728
			*MESH_VERTEX    9	16.43941116	-14.10704803	32.01870728
			*MESH_VERTEX   10	-15.27322865	17.60559082	32.01870728
			*MESH_VERTEX   11	16.43941116	17.60559082	32.01870728
			*MESH_VERTEX   12	-15.27322865	-14.10704803	0.32891846
			*MESH_VERTEX   13	16.43941116	-14.10704803	0.32891846
			*MESH_VERTEX   14	-15.27322865	17.60559082	0.32891846
			*MESH_VERTEX   15	16.43941116	17.60559082	0.32891846
			*MESH_VERTEX   16	-15.41690922	-16.70875359	20.64628983
			*MESH_VERTEX   17	16.58309174	-16.70875359	20.64628983
			*MESH_VERTEX   18	-15.27322865	-16.55810738	20.57293701
			*MESH_VERTEX   19	16.43941116	-16.55810928	20.57293701
			*MESH_VERTEX   20	-15.41690922	20.84216118	20.49086761
			*MESH_VERTEX   21	16.58308792	20.84215927	20.49086761
			*MESH_VERTEX   22	-15.27322865	20.52660751	20.46131516
			*MESH_VERTEX   23	16.43941116	20.52660561	20.46131516
			*MESH_VERTEX   24	-20.62921906	-14.25072670	20.37801361
			*MESH_VERTEX   25	-20.62921906	17.74927330	20.37801361
			*MESH_VERTEX   26	-20.44581985	-14.10704708	20.38311195
			*MESH_VERTEX   27	-20.44581985	17.60559082	20.38311195
			*MESH_VERTEX   28	0.94063377	-14.25072861	31.40541458
			*MESH_VERTEX   29	0.94063377	17.74927139	31.40541458
			*MESH_VERTEX   30	0.94578648	-14.10704803	31.22453499
			*MESH_VERTEX   31	0.94578648	17.60559082	31.22453499
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    7 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   21 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:   10 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   10 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    5 B:    7 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    7 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   29 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:    9 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    9 B:    5 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   28 B:   30 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.01000000	0.01000000	0.00000000
			*MESH_TVERT 1	0.01000000	0.23099425	0.00000000
			*MESH_TVERT 2	0.72510546	0.95917898	0.00000000
			*MESH_TVERT 3	0.73218668	0.72747630	0.00000000
			*MESH_TVERT 4	0.37323564	0.23099425	0.00000000
			*MESH_TVERT 5	0.37323564	0.01000000	0.00000000
			*MESH_TVERT 6	0.86826837	0.80669206	0.00000000
			*MESH_TVERT 7	0.59422988	0.23099425	0.00000000
			*MESH_TVERT 8	0.73647135	0.23099425	0.00000000
			*MESH_TVERT 9	0.95746565	0.23099425	0.00000000
			*MESH_TVERT 10	0.73647135	0.01000000	0.00000000
			*MESH_TVERT 11	0.95746565	0.01000000	0.00000000
			*MESH_TVERT 12	0.86828393	0.80569160	0.00000000
			*MESH_TVERT 13	0.24001087	0.76962823	0.00000000
			*MESH_TVERT 14	0.93008667	0.60226810	0.00000000
			*MESH_TVERT 15	0.22885193	0.73633659	0.00000000
			*MESH_TVERT 16	0.23916155	0.77075267	0.00000000
			*MESH_TVERT 17	0.73483908	0.60916084	0.00000000
			*MESH_TVERT 18	0.73432904	0.26366338	0.00000000
			*MESH_TVERT 19	0.95333880	0.26366338	0.00000000
			*MESH_TVERT 20	0.73432904	0.48267311	0.00000000
			*MESH_TVERT 21	0.95333880	0.48267311	0.00000000
			*MESH_TVERT 22	0.83460695	0.90604073	0.00000000
			*MESH_TVERT 23	0.95318097	0.64283073	0.00000000
			*MESH_TVERT 24	0.83361465	0.90504009	0.00000000
			*MESH_TVERT 25	0.61460489	0.90504009	0.00000000
			*MESH_TVERT 26	0.83559918	0.87954593	0.00000000
			*MESH_TVERT 27	0.61460489	0.87954593	0.00000000
			*MESH_TVERT 28	0.83460689	0.88053817	0.00000000
			*MESH_TVERT 29	0.61559719	0.88053817	0.00000000
			*MESH_TVERT 30	0.73218668	0.66832483	0.00000000
			*MESH_TVERT 31	0.95318097	0.66832483	0.00000000
			*MESH_TVERT 32	0.83559918	0.84687668	0.00000000
			*MESH_TVERT 33	0.61460489	0.84687668	0.00000000
			*MESH_TVERT 34	0.73317891	0.66733259	0.00000000
			*MESH_TVERT 35	0.95218867	0.66733259	0.00000000
			*MESH_TVERT 36	0.01000000	0.76900572	0.00000000
			*MESH_TVERT 37	0.23099425	0.76900572	0.00000000
			*MESH_TVERT 38	0.61460489	0.93195176	0.00000000
			*MESH_TVERT 39	0.97873461	0.77302241	0.00000000
			*MESH_TVERT 40	0.59208757	0.48267311	0.00000000
			*MESH_TVERT 41	0.61462700	0.93054265	0.00000000
			*MESH_TVERT 42	0.59208757	0.26366338	0.00000000
			*MESH_TVERT 43	0.97876799	0.77161360	0.00000000
			*MESH_TVERT 44	0.37323564	0.48267311	0.00000000
			*MESH_TVERT 45	0.37323564	0.26366338	0.00000000
			*MESH_TVERT 46	0.72508860	0.93367660	0.00000000
			*MESH_TVERT 47	0.72511059	0.93226749	0.00000000
			*MESH_TVERT 48	0.86826831	0.77041453	0.00000000
			*MESH_TVERT 49	0.86830163	0.76900572	0.00000000
			*MESH_TVERT 50	0.70165986	0.48267311	0.00000000
			*MESH_TVERT 51	0.70165986	0.26366338	0.00000000
			*MESH_TVERT 52	0.95318097	0.70156544	0.00000000
			*MESH_TVERT 53	0.73218668	0.70156544	0.00000000
			*MESH_TVERT 54	0.95218867	0.70099401	0.00000000
			*MESH_TVERT 55	0.73317891	0.70099401	0.00000000
			*MESH_TVERT 56	0.72509170	0.95817840	0.00000000
			*MESH_TVERT 57	0.37109330	0.76900572	0.00000000
			*MESH_TVERT 58	0.73220873	0.72606725	0.00000000
			*MESH_TVERT 59	0.59010303	0.76900572	0.00000000
			*MESH_TVERT 60	0.37109330	0.98785770	0.00000000
			*MESH_TVERT 61	0.59010303	0.98785770	0.00000000
			*MESH_TVERT 62	0.61461866	0.96069038	0.00000000
			*MESH_TVERT 63	0.61460489	0.95968986	0.00000000
			*MESH_TVERT 64	0.84267032	0.72920114	0.00000000
			*MESH_TVERT 65	0.84269238	0.72779208	0.00000000
			*MESH_TVERT 66	0.23099425	0.01000000	0.00000000
			*MESH_TVERT 67	0.23099425	0.23099425	0.00000000
			*MESH_TVERT 68	0.01000000	0.26366338	0.00000000
			*MESH_TVERT 69	0.01000000	0.48465765	0.00000000
			*MESH_TVERT 70	0.97769475	0.72706783	0.00000000
			*MESH_TVERT 71	0.23099425	0.26366338	0.00000000
			*MESH_TVERT 72	0.58994520	0.51732677	0.00000000
			*MESH_TVERT 73	0.58994520	0.73633659	0.00000000
			*MESH_TVERT 74	0.97768110	0.72606725	0.00000000
			*MESH_TVERT 75	0.37109330	0.51732677	0.00000000
			*MESH_TVERT 76	0.37109330	0.73633659	0.00000000
			*MESH_TVERT 77	0.69951755	0.51732677	0.00000000
			*MESH_TVERT 78	0.69951755	0.73633659	0.00000000
			*MESH_TVERT 79	0.23099425	0.48465765	0.00000000
			*MESH_TVERT 80	0.34056652	0.26366338	0.00000000
			*MESH_TVERT 81	0.86720800	0.72857928	0.00000000
			*MESH_TVERT 82	0.86719429	0.72757870	0.00000000
			*MESH_TVERT 83	0.22885193	0.51732677	0.00000000
			*MESH_TVERT 84	0.01000000	0.73633659	0.00000000
			*MESH_TVERT 85	0.01000000	0.51732677	0.00000000
			*MESH_TVERT 86	0.59422988	0.01000000	0.00000000
			*MESH_TVERT 87	0.70380223	0.23099425	0.00000000
			*MESH_TVERT 88	0.33842418	0.73633659	0.00000000
			*MESH_TVERT 89	0.33842418	0.51732677	0.00000000
			*MESH_TVERT 90	0.97875214	0.80840784	0.00000000
			*MESH_TVERT 91	0.97876763	0.80740726	0.00000000
			*MESH_TVERT 92	0.32498902	0.76900572	0.00000000
			*MESH_TVERT 93	0.92899483	0.60315913	0.00000000
			*MESH_TVERT 94	0.32500482	0.77017212	0.00000000
			*MESH_TVERT 95	0.92750877	0.51732677	0.00000000
			*MESH_TVERT 96	0.83559918	0.76900572	0.00000000
			*MESH_TVERT 97	0.61460489	0.76900572	0.00000000
			*MESH_TVERT 98	0.01000000	0.99000001	0.00000000
			*MESH_TVERT 99	0.23099425	0.99000001	0.00000000
			*MESH_TVERT 100	0.34056652	0.01000000	0.00000000
			*MESH_TVERT 101	0.34056652	0.23099425	0.00000000
			*MESH_TVERT 102	0.34056652	0.48465765	0.00000000
			*MESH_TVERT 103	0.70380223	0.01000000	0.00000000
			*MESH_TVERT 104	0.73218668	0.64283073	0.00000000
			*MESH_TVERT 105	0.73317891	0.64183009	0.00000000
			*MESH_TVERT 106	0.73218668	0.52335656	0.00000000
			*MESH_TVERT 107	0.92634261	0.51735485	0.00000000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	10	11
			*MESH_TFACE 1	11	9	8
			*MESH_TFACE 2	18	19	21
			*MESH_TFACE 3	21	20	18
			*MESH_TFACE 4	4	5	86
			*MESH_TFACE 5	86	7	4
			*MESH_TFACE 6	36	37	99
			*MESH_TFACE 7	99	98	36
			*MESH_TFACE 8	69	68	71
			*MESH_TFACE 9	71	79	69
			*MESH_TFACE 10	1	0	66
			*MESH_TFACE 11	66	67	1
			*MESH_TFACE 12	23	104	105
			*MESH_TFACE 13	25	24	22
			*MESH_TFACE 14	52	53	55
			*MESH_TFACE 15	55	54	52
			*MESH_TFACE 16	27	26	28
			*MESH_TFACE 17	28	29	27
			*MESH_TFACE 18	31	30	34
			*MESH_TFACE 19	34	35	31
			*MESH_TFACE 20	72	73	76
			*MESH_TFACE 21	76	75	72
			*MESH_TFACE 22	57	59	61
			*MESH_TFACE 23	61	60	57
			*MESH_TFACE 24	83	15	84
			*MESH_TFACE 25	84	85	83
			*MESH_TFACE 26	42	40	44
			*MESH_TFACE 27	44	45	42
			*MESH_TFACE 28	7	86	103
			*MESH_TFACE 29	103	87	7
			*MESH_TFACE 30	38	41	47
			*MESH_TFACE 31	47	46	38
			*MESH_TFACE 32	73	72	77
			*MESH_TFACE 33	77	78	73
			*MESH_TFACE 34	56	2	62
			*MESH_TFACE 35	62	63	56
			*MESH_TFACE 36	79	71	80
			*MESH_TFACE 37	80	102	79
			*MESH_TFACE 38	43	39	48
			*MESH_TFACE 39	48	49	43
			*MESH_TFACE 40	3	58	65
			*MESH_TFACE 41	65	64	3
			*MESH_TFACE 42	15	83	89
			*MESH_TFACE 43	89	88	15
			*MESH_TFACE 44	67	66	100
			*MESH_TFACE 45	100	101	67
			*MESH_TFACE 46	6	12	91
			*MESH_TFACE 47	91	90	6
			*MESH_TFACE 48	40	42	51
			*MESH_TFACE 49	51	50	40
			*MESH_TFACE 50	74	70	81
			*MESH_TFACE 51	81	82	74
			*MESH_TFACE 52	32	33	97
			*MESH_TFACE 53	97	96	32
			*MESH_TFACE 54	14	93	107
			*MESH_TFACE 55	107	95	14
			*MESH_TFACE 56	93	17	106
			*MESH_TFACE 57	106	107	93
			*MESH_TFACE 58	16	13	92
			*MESH_TFACE 59	92	94	16
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000003
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000003
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000003
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 12	0.00000000	0.43778613	0.89907914
				*MESH_VERTEXNORMAL 16	0.00000000	0.43778613	0.89907914
				*MESH_VERTEXNORMAL 17	0.00000000	0.43778613	0.89907914
				*MESH_VERTEXNORMAL 19	0.00000000	0.43778613	0.89907914
			*MESH_FACENORMAL 13	0.00000003	0.43778163	0.89908135
				*MESH_VERTEXNORMAL 19	0.00000003	0.43778163	0.89908135
				*MESH_VERTEXNORMAL 18	0.00000003	0.43778163	0.89908135
				*MESH_VERTEXNORMAL 16	0.00000003	0.43778163	0.89908135
			*MESH_FACENORMAL 14	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 28	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 29	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 31	-0.99959451	0.00000000	-0.02847537
			*MESH_FACENORMAL 15	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 31	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 30	-0.99959451	0.00000000	-0.02847537
				*MESH_VERTEXNORMAL 28	-0.99959451	0.00000000	-0.02847537
			*MESH_FACENORMAL 16	-0.00000001	-0.09324470	0.99564320
				*MESH_VERTEXNORMAL 21	-0.00000001	-0.09324470	0.99564320
				*MESH_VERTEXNORMAL 20	-0.00000001	-0.09324470	0.99564320
				*MESH_VERTEXNORMAL 22	-0.00000001	-0.09324470	0.99564320
			*MESH_FACENORMAL 17	-0.00000001	-0.09324469	0.99564320
				*MESH_VERTEXNORMAL 22	-0.00000001	-0.09324469	0.99564320
				*MESH_VERTEXNORMAL 23	-0.00000001	-0.09324469	0.99564320
				*MESH_VERTEXNORMAL 21	-0.00000001	-0.09324469	0.99564320
			*MESH_FACENORMAL 18	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 25	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 24	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 26	-0.02778842	0.00000000	0.99961382
			*MESH_FACENORMAL 19	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 26	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 27	-0.02778842	0.00000000	0.99961382
				*MESH_VERTEXNORMAL 25	-0.02778842	0.00000000	0.99961382
			*MESH_FACENORMAL 20	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 22	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 24	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 25	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 26	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 27	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 28	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 4	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 5	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 17	0.00000000	0.97735780	-0.21159337
			*MESH_FACENORMAL 29	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 17	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 16	0.00000000	0.97735780	-0.21159337
				*MESH_VERTEXNORMAL 4	0.00000000	0.97735780	-0.21159337
			*MESH_FACENORMAL 30	-0.68896532	-0.70872593	0.15177053
				*MESH_VERTEXNORMAL 5	-0.68896532	-0.70872593	0.15177053
				*MESH_VERTEXNORMAL 9	-0.68896532	-0.70872593	0.15177053
				*MESH_VERTEXNORMAL 19	-0.68896532	-0.70872593	0.15177053
			*MESH_FACENORMAL 31	-0.74966919	-0.64682782	0.14003518
				*MESH_VERTEXNORMAL 19	-0.74966919	-0.64682782	0.14003518
				*MESH_VERTEXNORMAL 17	-0.74966919	-0.64682782	0.14003518
				*MESH_VERTEXNORMAL 5	-0.74966919	-0.64682782	0.14003518
			*MESH_FACENORMAL 32	0.00000000	-0.97783053	0.20939793
				*MESH_VERTEXNORMAL 9	0.00000000	-0.97783053	0.20939793
				*MESH_VERTEXNORMAL 8	0.00000000	-0.97783053	0.20939793
				*MESH_VERTEXNORMAL 18	0.00000000	-0.97783053	0.20939793
			*MESH_FACENORMAL 33	-0.00000006	-0.97783047	0.20939809
				*MESH_VERTEXNORMAL 18	-0.00000006	-0.97783047	0.20939809
				*MESH_VERTEXNORMAL 19	-0.00000006	-0.97783047	0.20939809
				*MESH_VERTEXNORMAL 9	-0.00000006	-0.97783047	0.20939809
			*MESH_FACENORMAL 34	0.68867636	-0.70865172	0.15341976
				*MESH_VERTEXNORMAL 8	0.68867636	-0.70865172	0.15341976
				*MESH_VERTEXNORMAL 4	0.68867636	-0.70865172	0.15341976
				*MESH_VERTEXNORMAL 16	0.68867636	-0.70865172	0.15341976
			*MESH_FACENORMAL 35	0.74949163	-0.64733726	0.13862431
				*MESH_VERTEXNORMAL 16	0.74949163	-0.64733726	0.13862431
				*MESH_VERTEXNORMAL 18	0.74949163	-0.64733726	0.13862431
				*MESH_VERTEXNORMAL 8	0.74949163	-0.64733726	0.13862431
			*MESH_FACENORMAL 36	0.00000000	-0.96548057	-0.26047513
				*MESH_VERTEXNORMAL 7	0.00000000	-0.96548057	-0.26047513
				*MESH_VERTEXNORMAL 6	0.00000000	-0.96548057	-0.26047513
				*MESH_VERTEXNORMAL 20	0.00000000	-0.96548057	-0.26047513
			*MESH_FACENORMAL 37	-0.00000006	-0.96548063	-0.26047498
				*MESH_VERTEXNORMAL 20	-0.00000006	-0.96548063	-0.26047498
				*MESH_VERTEXNORMAL 21	-0.00000006	-0.96548063	-0.26047498
				*MESH_VERTEXNORMAL 7	-0.00000006	-0.96548063	-0.26047498
			*MESH_FACENORMAL 38	-0.64765358	0.73563337	0.19846508
				*MESH_VERTEXNORMAL 11	-0.64765358	0.73563337	0.19846508
				*MESH_VERTEXNORMAL 7	-0.64765358	0.73563337	0.19846508
				*MESH_VERTEXNORMAL 21	-0.64765358	0.73563337	0.19846508
			*MESH_FACENORMAL 39	-0.90891081	0.40427831	0.10217728
				*MESH_VERTEXNORMAL 21	-0.90891081	0.40427831	0.10217728
				*MESH_VERTEXNORMAL 23	-0.90891081	0.40427831	0.10217728
				*MESH_VERTEXNORMAL 11	-0.90891081	0.40427831	0.10217728
			*MESH_FACENORMAL 40	0.65242672	0.73474813	0.18570033
				*MESH_VERTEXNORMAL 6	0.65242672	0.73474813	0.18570033
				*MESH_VERTEXNORMAL 10	0.65242672	0.73474813	0.18570033
				*MESH_VERTEXNORMAL 22	0.65242672	0.73474813	0.18570033
			*MESH_FACENORMAL 41	0.90849531	0.40346956	0.10885128
				*MESH_VERTEXNORMAL 22	0.90849531	0.40346956	0.10885128
				*MESH_VERTEXNORMAL 20	0.90849531	0.40346956	0.10885128
				*MESH_VERTEXNORMAL 6	0.90849531	0.40346956	0.10885128
			*MESH_FACENORMAL 42	0.00000000	0.96951425	0.24503499
				*MESH_VERTEXNORMAL 10	0.00000000	0.96951425	0.24503499
				*MESH_VERTEXNORMAL 11	0.00000000	0.96951425	0.24503499
				*MESH_VERTEXNORMAL 23	0.00000000	0.96951425	0.24503499
			*MESH_FACENORMAL 43	0.00000006	0.96951419	0.24503514
				*MESH_VERTEXNORMAL 23	0.00000006	0.96951419	0.24503514
				*MESH_VERTEXNORMAL 22	0.00000006	0.96951419	0.24503514
				*MESH_VERTEXNORMAL 10	0.00000006	0.96951419	0.24503514
			*MESH_FACENORMAL 44	0.91243726	-0.00057524	-0.40921620
				*MESH_VERTEXNORMAL 6	0.91243726	-0.00057524	-0.40921620
				*MESH_VERTEXNORMAL 4	0.91243726	-0.00057524	-0.40921620
				*MESH_VERTEXNORMAL 24	0.91243726	-0.00057524	-0.40921620
			*MESH_FACENORMAL 45	0.91184318	0.00000000	-0.41053873
				*MESH_VERTEXNORMAL 24	0.91184318	0.00000000	-0.41053873
				*MESH_VERTEXNORMAL 25	0.91184318	0.00000000	-0.41053873
				*MESH_VERTEXNORMAL 6	0.91184318	0.00000000	-0.41053873
			*MESH_FACENORMAL 46	-0.69250798	0.65242529	0.30785367
				*MESH_VERTEXNORMAL 4	-0.69250798	0.65242529	0.30785367
				*MESH_VERTEXNORMAL 8	-0.69250798	0.65242529	0.30785367
				*MESH_VERTEXNORMAL 26	-0.69250798	0.65242529	0.30785367
			*MESH_FACENORMAL 47	-0.59867579	0.75464958	0.26849836
				*MESH_VERTEXNORMAL 26	-0.59867579	0.75464958	0.26849836
				*MESH_VERTEXNORMAL 24	-0.59867579	0.75464958	0.26849836
				*MESH_VERTEXNORMAL 4	-0.59867579	0.75464958	0.26849836
			*MESH_FACENORMAL 48	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 8	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 10	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 27	-0.91377616	0.00000000	0.40621811
			*MESH_FACENORMAL 49	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 27	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 26	-0.91377616	0.00000000	0.40621811
				*MESH_VERTEXNORMAL 8	-0.91377616	0.00000000	0.40621811
			*MESH_FACENORMAL 50	-0.73653090	-0.58954096	0.33160782
				*MESH_VERTEXNORMAL 10	-0.73653090	-0.58954096	0.33160782
				*MESH_VERTEXNORMAL 6	-0.73653090	-0.58954096	0.33160782
				*MESH_VERTEXNORMAL 25	-0.73653090	-0.58954096	0.33160782
			*MESH_FACENORMAL 51	-0.59902012	-0.75515735	0.26629364
				*MESH_VERTEXNORMAL 25	-0.59902012	-0.75515735	0.26629364
				*MESH_VERTEXNORMAL 27	-0.59902012	-0.75515735	0.26629364
				*MESH_VERTEXNORMAL 10	-0.59902012	-0.75515735	0.26629364
			*MESH_FACENORMAL 52	-0.03511360	0.00140485	0.99938232
				*MESH_VERTEXNORMAL 5	-0.03511360	0.00140485	0.99938232
				*MESH_VERTEXNORMAL 7	-0.03511360	0.00140485	0.99938232
				*MESH_VERTEXNORMAL 29	-0.03511360	0.00140485	0.99938232
			*MESH_FACENORMAL 53	-0.03798357	0.00000000	0.99927837
				*MESH_VERTEXNORMAL 29	-0.03798357	0.00000000	0.99927837
				*MESH_VERTEXNORMAL 28	-0.03798357	0.00000000	0.99927837
				*MESH_VERTEXNORMAL 5	-0.03798357	0.00000000	0.99927837
			*MESH_FACENORMAL 54	0.04589809	-0.44282499	-0.89543253
				*MESH_VERTEXNORMAL 7	0.04589809	-0.44282499	-0.89543253
				*MESH_VERTEXNORMAL 11	0.04589809	-0.44282499	-0.89543253
				*MESH_VERTEXNORMAL 31	0.04589809	-0.44282499	-0.89543253
			*MESH_FACENORMAL 55	0.02183513	0.78314281	-0.62145841
				*MESH_VERTEXNORMAL 31	0.02183513	0.78314281	-0.62145841
				*MESH_VERTEXNORMAL 29	0.02183513	0.78314281	-0.62145841
				*MESH_VERTEXNORMAL 7	0.02183513	0.78314281	-0.62145841
			*MESH_FACENORMAL 56	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 11	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 9	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 30	0.05119080	0.00000000	-0.99868888
			*MESH_FACENORMAL 57	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 30	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 31	0.05119080	0.00000000	-0.99868888
				*MESH_VERTEXNORMAL 11	0.05119080	0.00000000	-0.99868888
			*MESH_FACENORMAL 58	0.03745808	0.16576460	-0.98545372
				*MESH_VERTEXNORMAL 9	0.03745808	0.16576460	-0.98545372
				*MESH_VERTEXNORMAL 5	0.03745808	0.16576460	-0.98545372
				*MESH_VERTEXNORMAL 28	0.03745808	0.16576460	-0.98545372
			*MESH_FACENORMAL 59	0.03183733	-0.78306919	-0.62111914
				*MESH_VERTEXNORMAL 28	0.03183733	-0.78306919	-0.62111914
				*MESH_VERTEXNORMAL 30	0.03183733	-0.78306919	-0.62111914
				*MESH_VERTEXNORMAL 9	0.03183733	-0.78306919	-0.62111914
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
